[x:0.14, y:0.09, caps:0.81] AIT. CEX. FEMIN CFFICE Fax:614-466-5087 Dec 10 17:46 P.Ci
[x:0.20, y:0.15, caps:0.13] Attorney General
[x:0.19, y:0.17, caps:0.19] Betty D. Montgomery
[x:0.36, y:0.25, caps:1.00] CONFIDENTIAL FACSIMILE
[x:0.35, y:0.27, caps:1.00] TRANSMISSION COVER SHEET
[x:0.39, y:0.30, caps:1.00] FAXNO. (614) 466-5087
[x:0.14, y:0.34, caps:0.27] TO: Geongs Baroody
[x:0.14, y:0.38, caps:1.00] FAX NUMBER: (336)335.7392 PHONE NUMBER: (36333-7363
[x:0.14, y:0.41, caps:1.00] DATE: 42Q9B
[x:0.14, y:0.44, caps:1.00] NUMBER OF PAGES INCLUDING COVER SHEET:
[x:0.14, y:0.47, caps:0.55] SENDERPHONE NUMBER: June Flyun for Eric Broun/(614466-8980
[x:0.14, y:0.50, caps:1.00] SPECLAL INSTRUCTIONS:
[x:0.23, y:0.60, caps:1.00] EYQUDQNOT RECEIEAWY QE THEPAGES PROPERLX
[x:0.36, y:0.61, caps:1.00] PLEASE CQNTACLSENDER
[x:0.38, y:0.63, caps:1.00] AS SOONAS POSSIBLE
[x:0.13, y:0.68, caps:0.98] NOTE; THIS MESSAGE IS INTENDED ONLY FOR THE USE OF THE WIVIDUAL OR ENTITY To}
[x:0.22, y:0.71, caps:1.00] WHOM IT IS ADDRESSED AND MAY CONTAIN NORMATION THAT IS PRIVILEGED;
[x:0.21, y:0.72, caps:0.93] CONFIDENTLAL AND EXEMPT FROM DISCLOSURE UNDER APPLICABLE LAW 1f the
[x:0.22, y:0.73, caps:0.03] reader of tkls messagc = not tnt intcnced IcC picc} ot tt cmploytr 'gcrt responsibk for cclivcring
[x:0.22, y:0.75, caps:0.00] tc mcsegc the intended mecipkcol yot 3c nrreby potiiird thar my diseination disabuion
[x:0.22, y:0.76, caps:0.03] coprig conveying cf tis comiuzicktot Inaoner strictly prohlbitied K you have
[x:0.22, y:0.77, caps:0.01] rcceived this comunicalon in Eor; pleesc rotily us imtneliately by tlcphone und reulm thc)
[x:0.21, y:0.79, caps:0.08] original message tkc addrcs) bclox via the U.S Postal Servix_ Thank you for >our 8
[x:0.22, y:0.80, caps:0.00] coopertion:
[x:0.24, y:0.89, caps:0.19] Stete Ollice Tower _ 30 East Broad Street_ Columbus; Onio 43215-3428
[x:0.41, y:0.90, caps:0.07] winag state,ch Ls
[x:0.39, y:0.92, caps:0.17] An Eq48l Oppontunily Employcr
[x:0.39, y:0.94, caps:0.15] Cenrntt Anattn