[x:0.11, y:0.08, caps:1.00] 08/17/97 10:55 3603 041 1898 LORILLARD FTLD 0001
[x:0.10, y:0.14, caps:0.25] To: Spamow
[x:0.10, y:0.17, caps:0.65] FROM: Blachly MAY 12/ AUG
[x:0.60, y:0.20, caps:0.67] Jun 231 SEP
[x:0.10, y:0.22, caps:0.86] SUBJECT: QLD GOLD MENTHOL LGHIS MLIRALGHTZ102'5 EbosaESS beeORI
[x:0.10, y:0.29, caps:1.00] REGION:
[x:0.10, y:0.32, caps:0.89] (ONLY PARTIAL REGION CONTINUE WMH DIVISIONIS} scoPei
[x:0.10, y:0.35, caps:1.00] DMISION:
[x:0.12, y:0.38, caps:0.63] DIVISION: Partlond REPS: DIVISION: Suutte South REPS:
[x:0.12, y:0.40, caps:0.54] DIVISION: Boise RepS: 2.5 DIvISIon; Svalllo Nonth REPS:
[x:0.12, y:0.43, caps:0.57] DIVISION; Eugene Reps: DIVvISION: Helena RepS:
[x:0.14, y:0.50, caps:0.92] dirEcT ACCOUNTS AND CHAINS HEADQUARTERED WITHIN THE REGION
[x:0.10, y:0.51, caps:1.00] (15 STORES) STOCKING NO OLD GOLD MENTHOL UGHTS OR ULTRA UGHTS 100*3
[x:0.10, y:0.59, caps:0.15] Tayacd Scattle
[x:0.10, y:0.60, caps:0.21] 4ExazO Pontlond 81a
[x:0.10, y:0.62, caps:0.09] Maic-o-ciovar 20 / 2
[x:0.10, y:0.65, caps:0.14] Dari-lan 125 9
[x:0.10, y:0.66, caps:0.30] Zip Trlp pe L 4
[x:0.10, y:0.68, caps:0.20] Mcick
[x:0.10, y:0.70, caps:0.44] Asuo Gas EO0 / 7
[x:0.89, y:0.77, caps:0.00] 1
[x:0.16, y:0.91, caps:0.47] OGALD-1644 Paget Pages