[x:0.05, y:0.11, caps:0.70] To: Sparrow SUBMISEIQN DATE
[x:0.05, y:0.14, caps:0.69] FROM: Landro MAY 12| AUG
[x:0.57, y:0.18, caps:1.00] JUN 23 SEP 15
[x:0.05, y:0.21, caps:1.00] SUBJECT: OLDGQLDMENTIHOLLIGHTS ULIRALIGHTS 108 PROGRESS REPORI
[x:0.21, y:0.26, caps:1.00] GEOGRAP
[x:0.05, y:0.30, caps:1.00] REGION:
[x:0.05, y:0.33, caps:1.00] (ONLY IF PARTIAL REGION CONTINUE WITH DIVISION(S} SCOPE)
[x:0.05, y:0.36, caps:1.00] DIVISION:
[x:0.07, y:0.40, caps:0.81] DIVISION NAME: Milw South DIVISION NAME: REP
[x:0.07, y:0.43, caps:0.81] DIVISION NAME: Milw. North DIVISION NAME: REP
[x:0.07, y:0.47, caps:1.00] DIVISION NAME: DIVISION NAME: REPS
[x:0.21, y:0.52, caps:1.00] DISTRIBUTOL
[x:0.09, y:0.55, caps:1.00] DIRECT ACCOUNTS AND CHAINS HEADQUARTERED WITHIN THE REGION
[x:0.05, y:0.56, caps:1.00] (15 STORES) STOCKING NO OLD GOLD MENTHOL LIGHTS OR ULTRA LIGHTS 100'S
[x:0.27, y:0.61, caps:0.95] INDILOR NO: INDILOR No. OF
[x:0.07, y:0.63, caps:1.00] NAME @FACCQUNT VOLUME STORES NAME OF ACCOUNT VOLUME SIORES
[x:0.05, y:0.65, caps:0.17] Walgreen_ Drug 144/14
[x:0.92, y:0.80, caps:0.00] 1
[x:0.10, y:0.92, caps:0.17] Ongocdk Page1 of 3 Pages