[x:0.29, y:0.13, caps:1.00] COMPETITIVE PRODUCT INTRODUCTION
[x:0.38, y:0.15, caps:1.00] PROGRESS REPQRI
[x:0.12, y:0.20, caps:0.72] To: Sam Zolot MANUFACTURER: BEW
[x:0.12, y:0.22, caps:0.41] FROM: Lamidio BRAND: Kool Watcrfall
[x:0.12, y:0.23, caps:0.69] DATE: 2Dez-97 TYPE OF PACKINGS AlI Packings
[x:0.12, y:0.27, caps:0.76] REPORTING PERIODS: Oct Nov: Jan
[x:0.12, y:0.32, caps:0.61] TEST MARKET GEOGRAPHY: Divisions 621 nnd LAlsr
[x:0.12, y:0.35, caps:0.43] PRICE POINT: FULL PN $ (Indicate Distributor' s Cost Per Carton)
[x:0.12, y:0.39, caps:1.00] SALES FORCE INVOLVEMENT:
[x:0.12, y:0.41, caps:0.03] Thel have crewv- wcrked distribution and itis reported that they may crew-woIk _ 2qai0 Sales force _has been busy
[x:0.12, y:0.44, caps:0.13] promotingold sbe packs clean YP inventor APOS being convertedto "R" Kocl
[x:0.12, y:0.50, caps:1.00] DISTRIBUTORS_ ACCEPTANCEINTRQ TERMSIINIRQ DEALSIINVOLVEMENT:
[x:0.12, y:0.52, caps:0.01] Allaccounts havo the newl packagng problem oblalning new distrbution accounis appear
[x:0.12, y:0.55, caps:0.00] lohave 10030 distribution ol newpackings
[x:0.12, y:0.61, caps:1.00] CHAINS - ACCEPTANCEMERCHANDISING:
[x:0.12, y:0.63, caps:0.06] Thishas not peen problem Ner packaging just follkowng UP 02 the old_"packaging ,
[x:0.12, y:0.72, caps:1.00] INDEPENDENTS ACCEPIANCEIHERCHANDISING:
[x:0.12, y:0.74, caps:0.05] Ver wel Tcceived The oldpacks are bcing consolidated and promated select retail Locations 404
[x:0.12, y:0.76, caps:0.18] offsACD olf cartons
[x:0.12, y:0.81, caps:0.97] ADVERTISING EFFEC TVENESS OF PO.Si 1
[x:0.12, y:0.84, caps:0.13] The theme Kool has replaced allprevious POS Thex_havg effeclively replaced all oldPOS: Neu
[x:0.12, y:0.86, caps:0.03] dor signage,hcur signs_poster mats and clocks Qave the new desipn, Koolals? appearg bilboards
[x:0.14, y:0.89, caps:0.14] Ilinois:
[x:0.44, y:0.95, caps:1.00] PAGE OF 2