[x:0.26, y:0.09, caps:0.71] Spartom SUBMTSSION DATE
[x:0.08, y:0.12, caps:0.67] FROM: KcGinrie MAY 19 AUG 11
[x:0.55, y:0.14, caps:1.00] JUN 30 SEP 22
[x:0.08, y:0.16, caps:0.89] SUBJECT: MAvericK SPECIALS MENIHQL PROGRESS REPORT
[x:0.21, y:0.19, caps:1.00] GEOGRAPHY
[x:0.08, y:0.21, caps:1.00] REGION: FULL PARTIAL
[x:0.08, y:0.24, caps:1.00] (ONLY PARTIAL REGION CONTINUE WITH DIVISIONIS} SCOPE
[x:0.08, y:0.26, caps:1.00] DIVISION: FULL _ PARTIAL
[x:0.09, y:0.29, caps:1.00] DIMSION NAME: DIVISION NAME; REPS
[x:0.09, y:0.31, caps:1.00] DIVISION NAME: DIVISION NAME: REPS
[x:0.09, y:0.34, caps:1.00] DIVSION NAME: DIMSIONNAME: REPS
[x:0.21, y:0.36, caps:1.00] DISTRIBUTEI
[x:0.08, y:0.38, caps:1.00] DIRECLACCQUNTS AND CHAIS HEADQUERTEREDWYIIHINIHE REGION
[x:0.08, y:0.40, caps:1.00] [45+ STORES) STOCKING NOLVERICK SPECLALSILENTHOL
[x:0.25, y:0.41, caps:0.91] INDILOR Ro OF INDILOR No. OF
[x:0.09, y:0.42, caps:1.00] NAIEOE ACCOUNI VOLUME STORES NAIE OF ACCOUNT VOLULE STORES
[x:0.08, y:0.44, caps:0.30] Don & Bens 2622 (Sac _ 752
[x:0.08, y:0.45, caps:0.29] Wesern Eeteroe ACOIcaco 9513
[x:0.08, y:0.47, caps:0.27] Speed_ Stcp 10844 Lone S-i 763
[x:0.08, y:0.49, caps:0.50] 50rN-50 6222
[x:0.07, y:0.51, caps:0.31] Iva tBL Chamtck
[x:0.08, y:0.53, caps:0.14] Abettex Houxion 319416
[x:0.08, y:0.54, caps:0.22] Imini Mbnt 653
[x:0.08, y:0.56, caps:0.29] Dez Pne3 9p 692
[x:0.08, y:0.58, caps:0.56] [SIEFer Nat
[x:0.08, y:0.61, caps:0.98] DIRECLACCQUNTiANDCHAIS HEADQUARTEBED QUTSIDE IHE_RBEGLON
[x:0.08, y:0.62, caps:1.00] (15+ STORES) STOCKING NOMAVERICK SPECIALS MENTHOL
[x:0.25, y:0.64, caps:1.00] INDILOR INDILOR
[x:0.09, y:0.65, caps:1.00] MLIE QF ACCOUNT: VOLUME STORES NAME OF ACCOUNI VOLUME STORES
[x:0.08, y:0.67, caps:0.14] Chevron
[x:0.08, y:0.69, caps:0.15] Brookaiije Bro '&
[x:0.08, y:0.70, caps:0.15] Eckerd Dnuos 4ex22
[x:0.08, y:0.72, caps:0.20] Exxon
[x:0.08, y:0.74, caps:0.20] Phlpt 66
[x:0.10, y:0.76, caps:0.12] Euepiize
[x:0.08, y:0.77, caps:0.17] Wazees
[x:0.92, y:0.79, caps:0.00] 0
[x:0.92, y:0.86, caps:0.00] 8
[x:0.10, y:0.92, caps:0.52] MSNPROANN; Pagej of 3 Pages