[x:0.10, y:0.12, caps:1.00] TO: KASPARROW DATE TONYO: 124497
[x:0.10, y:0.15, caps:0.45] FROM: Reindel
[x:0.10, y:0.18, caps:0.77] DIV. NAME / NO: Na g2u 107
[x:0.34, y:0.23, caps:1.00] 1997 SPECIAL EVENTREQLESTFORM
[x:0.10, y:0.29, caps:0.46] NAME OF EVENT: Levinson Tradeshor
[x:0.10, y:0.32, caps:1.00] 'DATE OF EVENT: 318197
[x:0.10, y:0.37, caps:1.00] SAMPLES ITEMS RFQURED; SAMPLE 10S (40 PACKS PER CASE)
[x:0.41, y:0.43, caps:1.00] #CASES
[x:0.10, y:0.45, caps:1.00] NEWPORTKS KENT HIKS KENT GL LTSKS
[x:0.10, y:0.47, caps:1.00] NEWPORT IQS KENT III 100 KENT GL I0
[x:0.10, y:0.48, caps:1.00] NEWPORT LTS. KS TRUEKS
[x:0.10, y:0.49, caps:1.00] NEWPORTLTS: I0D KENTKS:
[x:0.41, y:0.51, caps:1.00] KENT I0
[x:0.41, y:0.56, caps:1.00] IEMS QUANTITREQURED
[x:0.41, y:0.59, caps:1.00] BASEBALL CAP 1500
[x:0.41, y:0.62, caps:1.00] WATER BOTTLES 500
[x:0.10, y:0.73, caps:1.00] SHPTO:
[x:0.10, y:0.75, caps:1.00] CUSTOMER SHIPPING NUMBER 198-1160006
[x:0.10, y:0.77, caps:0.97] NYOONLY: DATE FORWARDED TO PROMOTION SERVICES: 2k 1
[x:0.11, y:0.88, caps:1.00] PLEASE ALLOW 6 WEEKS FOR PROCESSING OF YOUR REQUEST .
[x:0.07, y:0.94, caps:1.00] FEOFORM 01/17/97