[x:0.11, y:0.06, caps:0.89] 12/10/36 00;51 33i7 845097! LORILARD
[x:0.86, y:0.07, caps:0.00] 0281/282
[x:0.29, y:0.14, caps:1.00] COMPETITIVE PRODUCT INTRODUCTION
[x:0.40, y:0.15, caps:1.00] PROGRESS REPQRI
[x:0.12, y:0.20, caps:0.77] To: MRS KA. SPARAOW MANUFACTURER: R, Reynolds_
[x:0.12, y:0.22, caps:0.52] FAOM: R.G: Ryan BRAND: Camel Menthol
[x:0.12, y:0.24, caps:0.55] DATE: 1210/95 TYPE OF PACKINGS: Fyll Flavor_Box and Light Box
[x:0.12, y:0.28, caps:1.00] REPORTING PERIODS: AUG SEPT OCT NOV
[x:0.32, y:0.30, caps:0.06] (Forward by tho 1Oth of the following month )
[x:0.12, y:0.34, caps:0.72] TEST MARKET GEOGRAPHY: All 0l Region 7.
[x:0.12, y:0.37, caps:0.44] PRICE POINT: FULL $11.89 PNS (Indicale Distributor's Cost Per Carton)
[x:0.12, y:0.41, caps:0.31] SALES FORCE INVOLVEMENT: Merchand sing te {Op tray Opermanent counter displays and labeling
[x:0.12, y:0.43, caps:0.04] carion fiuures the Camel section; Also placing metal sicng and temporary counter Cisplay:
[x:0.12, y:0.49, caps:1.00] DISTRIBUTORS ACCEPTANCEIINTRO TERMSIINTRO DEALS:
[x:0.12, y:0.51, caps:0.08] Product being introduced to all Direct Accounts in the Fegion_Acceplance_is spolly al this_ Vmc
[x:0.12, y:0.58, caps:1.00] DISTRIBUTOR INVOLVEMENT:
[x:0.12, y:0.60, caps:0.05] Assembly ot prcmotional products end shipment "0 retail Indianapolis Direct Accounts are_reportedto be _
[x:0.12, y:0.62, caps:0.20] receivingBIG1F product
[x:0.12, y:0.68, caps:1.00] CHAINS ACCEPTANCEIMERCHANDISING ALLOWANCE
[x:0.12, y:0.70, caps:0.07] Cnain acceptance has Leen vely 900d.
[x:0.12, y:0.77, caps:1.00] INDEPENDENTS ACCEPTANCEMMERCHANDISING ALLOWANCE
[x:0.12, y:0.80, caps:0.02] Acceptance bettor atnign volume locaions tnan lower volure rotail calls
[x:0.75, y:0.90, caps:0.00] 82253058
[x:0.09, y:0.92, caps:1.00] CAMEL,WKI/FMT PAGE OF 2