[x:0.43, y:0.14, caps:1.00] CASE FORM
[x:0.14, y:0.17, caps:0.24] CASE NAME: Wanda GRobiuson and Carroll Robinson Raybestos-Manhattan; et al
[x:0.14, y:0.19, caps:0.31] COURT: San Francisco Superior Court - No. 996378
[x:0.14, y:0.23, caps:1.00] LORILLARD
[x:0.14, y:0.24, caps:0.35] ENTITIES: Lorillard Tobacco Company
[x:0.14, y:0.26, caps:0.77] DATE FILED: July 23,1998
[x:0.14, y:0.29, caps:0.69] DATE SERVED: Avgust 3,1998
[x:0.14, y:0.32, caps:0.56] CASE TYPE: Asbestos
[x:0.14, y:0.35, caps:1.00] PLANNTIFF'S
[x:0.14, y:0.36, caps:0.29] COUNSEL: Wartnick; Chaber; Harowitz; Smith& Tigerman
[x:0.31, y:0.38, caps:0.15] Madelyn _ Chaber
[x:0.31, y:0.39, caps:0.14] 101 California Street; Suite 2200
[x:0.31, y:0.41, caps:0.21] San Francisco, Califarnia 94MI1
[x:0.31, y:0.42, caps:0.00] 415/986-5566
[x:0.14, y:0.45, caps:1.00] LORILLARD
[x:0.14, y:0.46, caps:1.00] COUNSEL:
[x:0.14, y:0.48, caps:1.00] JUDGE:
[x:0.14, y:0.51, caps:1.00] TRLAL DATE:
[x:0.77, y:0.77, caps:1.00] 1 J