[x:0.44, y:0.14, caps:1.00] CASE FORM
[x:0.15, y:0.17, caps:0.24] CASE NAME: Donald Sellers and Robin ] Sellers Raybestos-Manhattan, et al
[x:0.15, y:0.20, caps:0.31] COURT: San Francisco Superior Court No. 996382
[x:0.15, y:0.23, caps:1.00] LORILLARD
[x:0.15, y:0.24, caps:0.34] ENTTTTES: Lorillurd Tobacco Comnpauy
[x:0.15, y:0.27, caps:1.00] DATE FILED:
[x:0.15, y:0.30, caps:0.69] DATE SERVED: August $, 1998
[x:0.15, y:0.33, caps:0.56] CASE TYPE: Ashestos
[x:0.15, y:0.35, caps:1.00] PLAINTIFF'S
[x:0.15, y:0.36, caps:0.28] COUNSEL: Wartnick, Chaber; Harowitz Smitb& Tigernian
[x:0.32, y:0.38, caps:0.19] Stephen MTigerman
[x:0.32, y:0.39, caps:0.14] 101 California Street; Suite 2200
[x:0.32, y:0.41, caps:0.14] San Francisco, California 94111
[x:0.32, y:0.42, caps:0.00] 415/986-5566
[x:0.15, y:0.45, caps:1.00] LORILLARD
[x:0.15, y:0.46, caps:1.00] COUNSEL:
[x:0.15, y:0.49, caps:1.00] JUDGE:
[x:0.15, y:0.51, caps:1.00] TRIAL DATE:
[x:0.77, y:0.77, caps:1.00] II