[x:0.07, y:0.06, caps:0.72] 01/14/39 18:38 FAI 206 623 0594 BAGENS   BERHAN W A fee {808097' Azcec .
[x:0.38, y:0.12, caps:0.81] HAGENS CEKMA_ Ye : Oxw
[x:0.51, y:0.16, caps:0.33] Tnm
[x:0.33, y:0.18, caps:0.67] WTTH #eTE SOtt 4900 SEATTLL Kl oaio
[x:0.30, y:0.19, caps:0.68] TRLZPHORE (106} 623-7392 HACSihill (106 03l-0554
[x:0.35, y:0.23, caps:1.00] FACSIMLE COVER SHEET
[x:0.12, y:0.27, caps:0.14] Datc: January 44 1999 Noz of Feges 3 /Z @rciuding thispe5))
[x:0.12, y:0.30, caps:0.28] From: Steve W: Bgman File Noj Laq
[x:0.12, y:0.34, caps:0.16] Re: Tobacco FcePeyment Agreement and Release
[x:0.12, y:0.37, caps:1.00] COMMENTS;
[x:0.12, y:0.43, caps:0.21] Recipient(s}: Company: Phone No:: Fax No:
[x:0.12, y:0.47, caps:0.21] Mr: Meyer G. Koplow Wachtell, Lipton Roscn (212) 403-1000 (212) 403-2000
[x:0.34, y:0.49, caps:0.25] & Katz
[x:0.13, y:0.52, caps:0.23] Mr: Anthr F Golden Davis, Fokk & Wardwcll   (212) 450-4000 (212) 450-4800
[x:0.13, y:0.55, caps:0.18] Mr: Martin Barrington Philip Morris Iuc. (917) 663-5399
[x:0.12, y:0.57, caps:0.21] M. F Anthony Burke Brown & Williamson (502) 568-7297
[x:0.34, y:0.59, caps:0.18] Tobacco Corp
[x:0.13, y:0.62, caps:0.18] Mr: Ronald Milstein Lorillard Tobacco Co_ (36) 335-7707
[x:0.12, y:0.65, caps:0.25] Mr. Charles A Blixt RJ: Reynolds Tobacco (336) 741-2998
[x:0.13, y:0.70, caps:0.21] Mr: Stcphen R Patton Kirkland & Ellis (312) 861-2000 (312) 861-2200
[x:0.36, y:0.78, caps:0.12] Urgent! Deliver Immediately.
[x:0.12, y:0.81, caps:0.10] Please call the Support Center at (206) 268-9312 or al exL: if you do
[x:0.12, y:0.83, caps:0.02] not receive all of these pages Or if there is a problem.
[x:0.12, y:0.85, caps:0.11] Eeicidud Thc Infomaton con incd In Ulis fwTic k conlideutinl and muay ale kaLomey-prhilce coLty uham Ieddec3ed Kyou Jc EJt tha Intentd IcciplnL Or tic criplayee or Tnc mcrlrion 4cn; rqonsible fn: dclivcring it @ utcnjed onY [Jn ibc @017 5
[x:0.13, y:0.88, caps:0.12] LC ncocutcCipicnl "04 9cmie(to1 noutied Uuany durminlcndEtntion CT cjuymk oruk comininiclioc ATGe Frokibied, 2
[x:0.13, y:0.89, caps:0.16] WerIo kave receiveduhk ictmc LnogEEE ; lrccllzlynouf' W A colka Elcpejnt coll Io (200) 621-7292, anJ Enr ba Caigionl
[x:0.13, y:0.90, caps:0.18] (n-Jjuzc Addreacocvo Viiihc US Bosul Scrlce Thant: you;
[x:0.39, y:0.93, caps:0.82] TROF[ISORALM CL CCIaLAnoy