[x:0.07, y:0.06, caps:0.67] JAN 31, 1997 !1:48a8 Fo, 1796 1/3
[x:0.45, y:0.09, caps:1.00] LAW QFFICES
[x:0.11, y:0.11, caps:1.00] FAX SHOOK,HARDY & BACONLLP FAX
[x:0.09, y:0.13, caps:0.42] COVER' One Kansas Clty Place 1200 Main Street COVER
[x:0.36, y:0.17, caps:0.17] Kansas City; Missouri 64105-2118
[x:0.29, y:0.18, caps:0.16] Telcphonc (B16) 474-6550 Facsimile (816) 421-5547
[x:0.14, y:0.22, caps:1.00] TO; JACK REILLY TELECOPY NO: 212/545-3297
[x:0.14, y:0.26, caps:1.00] FROM; JIM DALEY 392
[x:0.15, y:0.30, caps:1.00] DATE: JANUARY 31, 1997 TIME:
[x:0.14, y:0.34, caps:0.48] SHB Client Matter No: LORI.45048
[x:0.14, y:0.37, caps:0.09] Pages transmitted including coUCr shect:
[x:0.21, y:0.41, caps:1.00] ORIGINAL DOCUMENT WILL FOLLOW VIA FEDERAL EXPRESS_
[x:0.15, y:0.44, caps:0.11] Special Instructions:
[x:0.15, y:0.47, caps:0.08] If you cxpericnce any problems; plcase call extension ~EOO
[x:0.15, y:0.51, caps:0.90] OPERATOR: aL
[x:0.13, y:0.54, caps:1.00] COMMENTSMMESSAGE:
[x:0.13, y:0.58, caps:0.25] Jack;
[x:0.24, y:0.61, caps:0.06] Per YOur request, attached is [nemo regarding thc proccss of Jabeling reviewed
[x:0.13, y:0.63, caps:0.01] diskeites for the purpose of latcr idenlification    Picase call me you have any questious _
[x:0.24, y:0.66, caps:0.01] Ircgret cannoljoin you and the clcclronic docunent colleclion leam [or iunch today.
[x:0.13, y:0.68, caps:0.07] Ihope Yoll agree they have done outstanding job} I look forward secing You on Febnlary $ for
[x:0.13, y:0.70, caps:0.08] the Legal Edge presentation;
[x:0.13, y:0.73, caps:0.18] Best Regards,
[x:0.13, y:0.77, caps:0.25] Jim Daley.
[x:0.14, y:0.79, caps:0.22] CONMDENALIXAOTC; Thatx nonh Dreca pinyina Ihl #xropy "rertmiutlon cohizui cenridcnts! inlnalicn Eeleaclng Ic KndetAhch ( 1
[x:0.15, y:0.86, caps:0.12] alkmviceey "euiqtation /} Ilne cenlyICL: ollat idnvidu_l toncoliniia mEZobot onhenrcnuce (ccIF _LIjv 43e 5
[x:0.14, y:0.87, caps:0.07] Fecct y nolifice 0Z Jy dieko9ue; czykra; dijurburan Lkie okony %lon In raiance 41 Une ccneact of Ilig" iclccopkec brsticn splaily
[x:0.14, y:0.88, caps:0.14] MD Ie]- Jftou navc FC; Jcd Un} [cketou ertof; pleeee IieeJizlcly reliy usex relephona 103T10E? (ex telun of 1td c iginal documienis I0 *X