[x:0.10, y:0.11, caps:1.00] COUPON CODE REGISTRATION FORM
[x:0.10, y:0.14, caps:0.93] To: KELLI SCRUGGS
[x:0.10, y:0.18, caps:1.00] FROM: LEONARD JONES
[x:0.20, y:0.21, caps:1.00] LOSITO M TAHMASEB
[x:0.19, y:0.22, caps:1.00] G. BAROODY STEVENS
[x:0.18, y:0.23, caps:0.62] B. VON DER LIPPE D hiolingy
[x:0.19, y:0.30, caps:1.00] BRAND(S) APPLICABLE OLD GOLD
[x:0.19, y:0.33, caps:0.95] MEDIA TYpE DIRECT MAIL
[x:0.18, y:0.37, caps:1.00] MEDIA NAME
[x:0.19, y:0.40, caps:1.00] ISSUE FREQUENCYINEAR
[x:0.19, y:0.43, caps:1.00] SPACEICOLOR
[x:0.19, y:0.46, caps:1.00] COUPON ISSUE DATE 10/4/99
[x:0.19, y:0.49, caps:0.95] COUPON EXPIRATION DATE 331n0
[x:0.19, y:0.52, caps:1.00] CIRCULATION (#) 201,500
[x:0.19, y:0.56, caps:1.00] CIRCULATION DATES OCTOBER 1999
[x:0.19, y:0.59, caps:1.00] CEOGRAPHICAL AREA(S) DISCOUNL SHOKERS-CG GROUPS | AND II
[x:0.19, y:0.62, caps:1.00] COUPON VALUE SL00 OFF PACK
[x:0.19, y:0.65, caps:1.00] PACKICARTON PACK
[x:0.19, y:0.68, caps:1.00] ADVERTISING CREATIVE TITLE
[x:0.19, y:0.71, caps:0.88] SICNATURE OF INITIATOR Ld ci
[x:0.19, y:0.75, caps:1.00] DATE INITIATED 4/14/99
[x:0.19, y:0.78, caps:1.00] REQUIREMENTS REDEMPTION RESULTS
[x:0.19, y:0.82, caps:0.80] CODE ASSIGNED 0o1 30lb5
[x:0.19, y:0.86, caps:1.00] JOB
[x:0.19, y:0.88, caps:1.00] EST, REDEMPTION 5