[x:0.09, y:0.08, caps:0.23] Marden Kane, Inc
[x:0.32, y:0.13, caps:1.00] TRUE YOU FOUND TT" SXZEPSTAKES
[x:0.37, y:0.16, caps:1.00] SECOND  PRIZE KINNZR
[x:0.37, y:0.19, caps:1.00] TRAVEL IRFORMATION SHZET
[x:0.20, y:0.24, caps:1.00] THE DESTINATION THE CONTINENTAL UNITED STATES WISH
[x:0.20, y:0.25, caps:1.00] TO TRAVEL TO IS:
[x:0.20, y:0.29, caps:1.00] NANE
[x:0.20, y:0.32, caps:1.00] ADDRESS
[x:0.20, y:0.35, caps:1.00] CITY STATZ ZIP
[x:0.20, y:0.39, caps:1.00] HOME PHONE
[x:0.20, y:0.42, caps:1.00] BUSINESS PHONE
[x:0.20, y:0.47, caps:0.89] NAMz GUEST
[x:0.20, y:0.49, caps:1.00] AGE
[x:0.20, y:0.52, caps:1.00] RELATIONSMIP
[x:0.21, y:0.54, caps:1.00] T0 NIFSER
[x:0.20, y:0.59, caps:0.96] PLZASE LIST THRZE ALTERNATIVE DATZS Yol WOCLD LIKZ TRAVEL
[x:0.20, y:0.73, caps:0.83] XJoR AI72037
[x:0.21, y:0.74, caps:0.93] NZAPEST YOiR HOKE
[x:0.20, y:0.77, caps:1.00] AIRLINE:
[x:0.20, y:0.78, caps:0.96] (CKZCK O5z) SMOKING NON_ SMOFING 1
[x:0.20, y:0.82, caps:0.96] SPZCIAL DIETARr REOUIRZ:EXTS
[x:0.20, y:0.85, caps:1.00] AN ADDITIONAL
[x:0.22, y:0.87, caps:1.00] INFORMATION YOU WOULD LIKE TO PROVIDZ