[x:0.40, y:0.10, caps:1.00] CIGARETTE REPORT  FORM
[x:0.15, y:0.14, caps:1.00] YEAR: NO PER PACK:
[x:0.15, y:0.18, caps:1.00] BRAND NAME
[x:0.15, y:0.21, caps:1.00] VAR. DESC : (SEE EXPLANATION)
[x:0.15, y:0.24, caps:1.00] VARIETY UNIT SALES VARIETY DOLLAR SALES
[x:0.15, y:0.27, caps:1.00] CIG LENGTH : FILTER LENGTH:
[x:0.15, y:0.30, caps:1.00] FILTER TYPE : FLAVORING OVERRRAP PACK TYPE:
[x:0.15, y:0.33, caps:1.00] 1ST MANUFACT. DATE : 15T SALES DATE LAST SOLD DATE:
[x:0.15, y:0.36, caps:1.00] YEARLY SUMMARY :
[x:0.14, y:0.39, caps:1.00] TAR: NICOTINE: CARBON MONO :
[x:0.28, y:0.49, caps:1.00] ADVERTISING EXPENDITURES (SEE EXPLANATION)
[x:0.14, y:0.53, caps:1.00] CAT-A-EXPENSES CAT-B-EXPENSES CAT-C-EXPENSES
[x:0.14, y:0.56, caps:1.00] CAT-D-EXPENSES CAT-E-EXPENSES CAT-F-EXPENSES
[x:0.14, y:0.58, caps:1.00] CAT-G EXPENSES CAT-H-EXPENSES CAT-I-EXPENSES
[x:0.14, y:0.61, caps:1.00] CAT-J-EXPENSES CAT-K-EXPENSES CAT-L-EXPENSES
[x:0.14, y:0.65, caps:1.00] CAT-M-EXPENSES CAT-N-EXPENSES
[x:0.14, y:0.68, caps:1.00] TOTAL ADVERTISING EXPENDITURES
[x:0.88, y:0.83, caps:1.00] L