[x:0.07, y:0.12, caps:0.19] From: Lynn: c Stcvcns
[x:0.13, y:0.15, caps:0.25] Kelli ScNuzgs
[x:0.12, y:0.18, caps:0.17] Vincenf Losilo Don Kisling
[x:0.12, y:0.19, caps:0.23] Gcorge Baroody Iesh C.Hiul
[x:0.18, y:0.23, caps:0.14] Brand(s} Applicable Newpont Purent Lights 420'$
[x:0.18, y:0.26, caps:0.21] Mediz Typc Direct Mjil
[x:0.18, y:0.29, caps:0.16] Media Name Colpetilive 24 Hycrs
[x:0.20, y:0.31, caps:0.13] (53uc Frcqucncy Year
[x:0.20, y:0.34, caps:0.20] Space Color
[x:0.18, y:0.37, caps:0.30] Coupon Issue Date ViJuO
[x:0.18, y:0.40, caps:0.15] Coupon Expiration Dale 90/00
[x:0.18, y:0.43, caps:0.41] Circulation (#) AFROX GlX_Wcu
[x:0.43, y:0.44, caps:1.00] ARAZ AKCACOFLIDMACTMMEMASS, MNMT,NE
[x:0.18, y:0.46, caps:0.60] Geographical Area(s) Tiers IVAVNMYYNDOK ORRLSDULMADAWY
[x:0.18, y:0.48, caps:0.39] Coupon Valie ELSo OLf
[x:0.18, y:0.51, caps:0.38] Fack and . Circn? PACK
[x:0.20, y:0.54, caps:0.12] Advertising Creative Tille
[x:0.18, y:0.55, caps:0.10] Signature of Iritiator Enax kc fena)
[x:0.18, y:0.61, caps:0.19] Date Initiated 21-Jan-
[x:0.07, y:0.64, caps:0.09] Analyticai Requirenents:
[x:0.35, y:0.71, caps:0.94] FoR CONTROL USE ONLY
[x:0.29, y:0.73, caps:0.18] Code Ass gned 05787
[x:0.29, y:0.76, caps:0.22] Job Number
[x:0.29, y:0.78, caps:0.40] ESL Reden; Ion Ezik
[x:0.09, y:0.82, caps:0.13] Whcre Applicable 1