[x:0.08, y:0.07, caps:0.93] 12/12/96 08 : 33 3504 7348016 LORILLARD TOB NFo 01001/004
[x:0.22, y:0.13, caps:0.60] Spctrom SQBMigBION DTE
[x:0.08, y:0.16, caps:0.40] Faom: Strlcklone DEC 12 FEB 24
[x:0.61, y:0.19, caps:0.83] JAN 25 APa
[x:0.08, y:0.23, caps:0.97] SUBJECT; MAvEBCK SPECLAL ; EDOG RESS @EPORL
[x:0.09, y:0.29, caps:1.00] GEOGRAPHY]
[x:0.09, y:0.33, caps:1.00] REGION: FULL PRETIAL
[x:0.09, y:0.35, caps:0.59] (ONLY PARTIAL Aegion CONTiNUE With Divisionis) SCOPE)
[x:0.09, y:0.39, caps:1.00] DIVISION: FULL PARTIAL
[x:0.23, y:0.41, caps:0.89] DIvISIOn NAME: DIvISION NAME: AEPS
[x:0.24, y:0.43, caps:0.61] Division NAME: DIvISION NAME: aePs
[x:0.23, y:0.46, caps:0.61] DivISION NAME Division NAME: rePS
[x:0.14, y:0.53, caps:1.00] DLBTAIBUTION
[x:0.26, y:0.56, caps:1.00] DIRECT ACCQUNTS AND CHAINS KEADQUARTERED WIHUNIHE DEGIQN
[x:0.34, y:0.57, caps:1.00] M STQRESE STOCKING NOLAVEAIGK GPECIALS
[x:0.81, y:0.60, caps:0.50] No
[x:0.18, y:0.62, caps:0.74] NAME Of ACcQURT STORES NAME 0f Account ORES
[x:0.10, y:0.64, caps:0.36] KeB Sexle Qil
[x:0.10, y:0.66, caps:0.12] Delchemps 130 Dentzlet
[x:0.10, y:0.68, caps:0.19] Wlnn Dixie Soulhojs; Food)
[x:0.10, y:0.70, caps:0.14] Schvieamonm Cordac Focde
[x:0.10, y:0.72, caps:0.22] Auity Gee Bayey Foedg
[x:0.10, y:0.74, caps:0.20] Dorble Quick Econ
[x:0.10, y:0.75, caps:0.20] Lltco 1
[x:0.10, y:0.78, caps:0.29] Hube: Oil
[x:0.10, y:0.80, caps:0.20] Mollls Cetp
[x:0.10, y:0.93, caps:0.62] Dee = MAV ROG Pago