[x:0.05, y:0.14, caps:1.00] DIVISION: DATES:
[x:0.05, y:0.17, caps:1.00] ACCOUNT:
[x:0.05, y:0.20, caps:1.00] INVENTORY FOR:
[x:0.22, y:0.21, caps:1.00] {STATE}
[x:0.22, y:0.27, caps:1.00] DIRECT_ACCQUNT_STATUS _REPORI
[x:0.33, y:0.33, caps:1.00] OF CARTONS AVERACE WEEKLY OF WEEKS
[x:0.05, y:0.34, caps:1.00] BRAND ONHAND MOVEMENL ON HAND
[x:0.05, y:0.37, caps:1.00] STYLE LIGHT 100'S
[x:0.05, y:0.40, caps:1.00] STYLE LIGHT MENTHOL 100'S
[x:0.05, y:0.42, caps:1.00] STYLE LIGHT BOX 10T'5
[x:0.05, y:0.45, caps:1.00] STYLE MEN; LIGHT BOX 100"S
[x:0.05, y:0.48, caps:1.00] STYLE SUM LIGHT 100'S
[x:0.05, y:0.51, caps:1.00] STYLE SLIM MEN: LT. 10J*S
[x:0.05, y:0.59, caps:1.00] NOTE: REPORT STYLE INVENTORY ONLY.
[x:0.12, y:0.61, caps:1.00] SUBMIT REPORT ONLY IF STYLE IS STILL ON HAND IN THIS ACCOUNT_
[x:0.12, y:0.64, caps:1.00] CC: REGIONAL SALES MANAGER ALL DIVISIONS SERVICED BY THIS ACCOUNT .
[x:0.05, y:0.71, caps:1.00] ACTION PLAN: 1
[x:0.82, y:0.92, caps:0.75] STyLeREP