[x:0.26, y:0.04, caps:1.00] RECORDS RETENTION SCHEDULE_RECONCILIATION
[x:0.30, y:0.07, caps:0.97] RECORDS MANAGEHENT DEPARTMENT Mc
[x:0.12, y:0.14, caps:1.00] DEPARTMENT NAHE SCIENCE TECHNOLOGY
[x:0.12, y:0.18, caps:1.00] COST CENTER NUMBER
[x:0.12, y:0.24, caps:1.00] INDEX BINDERS CONSOLIDATED BY :
[x:0.60, y:0.29, caps:1.00] DATE
[x:0.12, y:0.35, caps:1.00] INDEX BINDER RE-LABELED BY:
[x:0.60, y:0.39, caps:1.00] DATE 2/15 90
[x:0.12, y:0.45, caps:1.00] RETENTION RECOMENDATION FILE REORGANIZED AND RE-LABELED BY :
[x:0.60, y:0.50, caps:1.00] DATE
[x:0.12, y:0.56, caps:1.00] RECORDS RETENTION SCHEDULE PLACED IN INDEX BINDER AND IN FILE BY :
[x:0.19, y:0.59, caps:0.46] Uue Buuan DATE 4l18
[x:0.12, y:0.67, caps:1.00] BOXES CREATED FOR HARD COPY PERMANENT RETENTION RECORDS BY :
[x:0.60, y:0.71, caps:1.00] DATE
[x:0.12, y:0.76, caps:1.00] RECORDS TRANSFER INVENTORY FORMS UPDATED BY 1
[x:0.19, y:0.79, caps:0.55] Map Buda DATE 7/25