[x:0.58, y:0.08, caps:1.00] CENTER FOR INDOOR AIR RESEARCH
[x:0.53, y:0.10, caps:0.97] 1099 WINTERSON ROAD SUTTE 280 LINTHICUM, Mo. 21090
[x:0.11, y:0.11, caps:1.00] APPLICATION FOR (410) 684-3777 FAX (410) 684-3729
[x:0.11, y:0.13, caps:1.00] RESEARCH CONTRACT
[x:0.13, y:0.16, caps:0.76] PRINCIPAL INVESTIGATOR NAME, Trhbl TlePHONE AhbAARADDorse
[x:0.12, y:0.18, caps:0.17] (4) Steven Kleeberger , PhD_ Asb0cfate Professor_ (410) 955-3515/955-0299
[x:0.12, y:0.20, caps:0.83] NAME ToF TAFPHONE 6{ Fax #
[x:0.12, y:0.21, caps:0.18] (0) Environmental_Health_ScLences Johns_Hopklng_Univergity, School of_Hyg. Pub . HIch.
[x:0.12, y:0.23, caps:1.00] OEPARTVDIT UNSTTTGOY
[x:0.14, y:0.24, caps:0.15] 615 North Wolfe Street Baltimore_ Maryland 21205
[x:0.12, y:0.26, caps:0.71] MAIRT Apbabie STATELIFP
[x:0.12, y:0.28, caps:0.28] 2FROJECT TLE Mechanisns of Chronic Ozone Exposure: Role Inflamnation
[x:0.13, y:0.30, caps:0.75] KEY WORDS. PLEASE FROVIDE THREE (J) KEY HORDS #hICH TIL USHD RFFERERCE HEADINCS Ozone Inflanma cion, Hast Cell
[x:0.13, y:0.33, caps:0.97] INSTITUTION: NAME AND ADDRESS INSTTUMOX RESFONSIBLE AFD ACCOURTABLE FOR DISFOSMDY OF FUNDS AHArnEd 64 RSS
[x:0.12, y:0.34, caps:1.00] UF THIS AFLICATIOR.
[x:0.14, y:0.35, caps:0.24] Johns_HopkLns UnLversLty 615_North_Wolfe Screet
[x:0.12, y:0.37, caps:0.90] lNsTTOF STRFFT A DDRFSS
[x:0.11, y:0.39, caps:0.17] (c)_BaltImore Haryland 21205
[x:0.66, y:0.40, caps:1.00] STATEZIP
[x:0.13, y:0.42, caps:0.72] LOCATION. LIsT Lacahor CARE REERARGH "NM CONDUCTLD OiHER THAN EmiTON identigicu 44 AROVE
[x:0.11, y:0.48, caps:0.87] 6,INCLUSIVE DATES AxD TOTAL COSTS OF TIIS SFECINC PRQLECT RFLATED TO EACH Cenamehokod MORE THAN ONE YEAR [S
[x:0.11, y:0.50, caps:0.97] REQUIRED TO COMPLETE FROIECT . SUMMARIZE FROM BUDCET PAOE, MTEM 120} . It Chs UNDERSTOOD TUAT AWARDS FOR ZND AND JRD
[x:0.11, y:0.51, caps:1.00] FERIODS ARE DEFENDENT OK CENTER APPROVAL OF CONTINUATOY AFFLICATON
[x:0.11, y:0.52, caps:0.82] (A) 151 MON} PERIDD 0L/0L/94 NCLUSIE DATE ThkM 12[3[94 210 , T8t Cost
[x:0.11, y:0.55, caps:1.00] (0) ZND [2 KORTH FERIQD RFOUIRED 01/01[95 THRU 42[31[95 212,481
[x:0.11, y:0.57, caps:1.00] (C) JRD MONTH FERIDD REOUIRED 01/OL/96 HXU 12/31[96 220,416
[x:0.13, y:0.60, caps:0.95] INSTITUTIONAL OFFICER. #ABOVE IT [5 UNDERSTCOD THATTHA OFHCER NA4l TILL AFD TELEPHONE NUR PaLyNO ftose OF [NDIVIDUAL AUTHORIZED TO SIGN FOR THE INSTTTUMON IDEYTIHED CHASREAD AD FOUHD ACCLPTABLE THE CEYFR 5
[x:0.11, y:0.62, caps:0.90] MANAGEHERT OF RESFARCH CO TRACTS AHo Cotka EDINIETT LICY_
[x:0.14, y:0.64, caps:0.29] Alan H_ Goldberg, Ph.E 4880C Epr Research
[x:0.11, y:0.66, caps:0.33] {At4l0) 955-9253
[x:0.11, y:0.68, caps:0.87] ELEPHOFE Sich CFFICER DATE
[x:0.11, y:0.70, caps:1.00] &PRELIMINARY STUDIES *.
[x:0.13, y:0.71, caps:1.00] FEA SIBILMTT CF FROFOSED RESHARCH
[x:0.11, y:0.72, caps:1.00] 'D QUALIHICATIONS IHVESTOATCR
[x:0.13, y:0.74, caps:1.00] EXPERIMENTAL PLAN: ,
[x:0.11, y:0.75, caps:1.00] (ADESIGR
[x:0.13, y:0.76, caps:1.00] METHODS
[x:0.13, y:0.77, caps:0.92] ANALYSIS COAa
[x:0.13, y:0.78, caps:1.00] MTTRPREATIOS RASUCTS
[x:0.13, y:0.79, caps:0.96] [UFTAALE FOR THE INVESnCATOR
[x:0.11, y:0.80, caps:1.00] T,OTHER SUPPORT LIERATURE CIED 1
[x:0.13, y:0.82, caps:1.00] AVAILABLE FACILITIES AND RESOURCES.
[x:0.12, y:0.86, caps:0.83] APPONE CUccheLATkRAA REDUIRED TYPE. SINGLE SPACE Use 8-1p"X I" Wiine PAPER AKD LABEL EACII SHEET With NAME OF THE
[x:0.11, y:0.87, caps:0.96] PRINCIPAL [NVESTIGATOR IN THE UPPER RIGHT HAND CORNR AND PAGE NUMBER THR ROTTOH CONsECUTYELY NUMBER EAOI AodeNDM
[x:0.11, y:0.89, caps:0.95] VLGINRING YMk PAGF 0o FOT WSERT PACES DCTYTOY PAbs EG .24, 20.34, ETC. INCLUDE NINE COMIES AND AN ORIGINAL IF
[x:0.11, y:0.89, caps:0.89] SEYDIRO PHOTOGRAEHI Untlumt ORIGINAL SETS Non: EACH OF THE NINE COPIES MUST ELSd HHDERPFD HAMMGC
[x:0.11, y:0.91, caps:1.00] ASMUCTIONS