[x:0.78, y:0.02, caps:0.20] Lobcr 4,1979
[x:0.39, y:0.04, caps:0.70] MARK RIT NG FEARARCII {Ront At'] "Uecivn1.
[x:0.32, y:0.06, caps:0.23] (To filled V Xnrk"1 "r WaeL oett
[x:0.41, y:0.10, caps:1.00] PRQJECT
[x:0.13, y:0.11, caps:0.43] PRODUCT TrLuphb TTTIE Trlumph_Dsaster_Check_Scudy 5546L1919
[x:0.13, y:0.15, caps:0.16] Regcerch Deslgn Cells Elegibility Des Isn, Key vanner Kreeks Kethodel?? Ci:les
[x:0.18, y:0.21, caps:0.06] Contact respondents fron Buffalo and Kansas City who had prevlously participated
[x:0.18, y:0.22, caps:0.05] steak knife offer: Thls uIll consLst of one cell approxinately 175 respondents
[x:0.14, y:0.24, caps:0.06] who are Trlumph most often swokerof crlers Thls study 18 Intended Eo provfde wich
[x:0.17, y:0.25, caps:0.06] negatives agsociated with Triumph. Banncr points will Include Triumph most often
[x:0.14, y:0.26, caps:0.14] Bmokers (we antIclpate approxlnately IOSL ten people) shItchere Away frow TrLumph
[x:0.14, y:0.28, caps:0.04] (N approximately 45) . It whould be noted that action #tandard at leabt 502 be
[x:0.14, y:0.29, caps:0.05] obtained In acting upon   ny product negatIves assoclated with chese groups Gee
[x:0.14, y:0.31, caps:0.00] regearch linltationg belov for additional action stundatd
[x:0.46, y:0.35, caps:0.07] (See attached nero)
[x:0.13, y:0.44, caps:0.18] Key Criterie For Anelysis
[x:0.21, y:0.46, caps:0.07] Triuoph switchers asked why no longer smoking TrLumph
[x:0.21, y:0.47, caps:0.06] Present smokere of Trfumph a8ked reasons for gwitching Trfumph
[x:0.21, y:0.49, caps:0.05] Hentiona. of "harshness
[x:0.13, y:0.52, caps:0.11] Research Linitatlong
[x:0.17, y:0.53, caps:0.09] Due sumple sIz0 and experience feel 25 respondents #LI presently Trluph
[x:0.13, y:0.54, caps:0.07] snokers An action Itandard of Z57 should be utilized for Judgnent8 on product negatIves
[x:0.13, y:0.56, caps:0.11] onLX among thfs group
[x:0.17, y:0.57, caps:0.05] If 752 of Trlumph Gokers mention 'harshness could consider it problem .
[x:0.13, y:0.58, caps:0.07] 50-752 Triumph kers mention "harshnes8 coua con8Ider Lt poseIble problem
[x:0.13, y:0.60, caps:0.00] (look at other areas
[x:0.20, y:0.61, caps:0.12] balon_SOZ_ob TrLunph Rinator mention,"harghness" fould conalder IE_not_ problem .
[x:0.13, y:0.64, caps:0.21] Cosl Estimute 52,250 Rescarch Frm Thc_Daca_Grqur_ Ios _
[x:0.17, y:0.65, caps:0.14] 10; ContIngency yes @
[x:0.13, y:0.67, caps:0.25] FInal Report Inc_ yes Jem"
[x:0.13, y:0.68, caps:0.17] Prepared by : Scoct Beneon 8 [rue Inc L0mLnuces
[x:0.13, y:0.73, caps:0.20] Appreyed ly "peT: Sn '
[x:0.13, y:0.77, caps:0.07] Marketin rector
[x:0.58, y:0.78, caps:0.20] Tcp] NkA fror gtart_of fLd_
[x:0.13, y:0.81, caps:0.15] Product Munege
[x:0.58, y:0.82, caps:0.05] Finel ki from atart_of_fld _
[x:0.13, y:0.85, caps:0.16] Group Product Manazer
[x:0.75, y:0.87, caps:0.00] 89856243