[x:0.08, y:0.03, caps:0.11] Invoice no: 20012449
[x:0.08, y:0.06, caps:0.09] Date of issue: 04/22/2013
[x:0.08, y:0.19, caps:0.17] Seller: Client:
[x:0.08, y:0.22, caps:0.22] Jackson Ltd Combs Inc
[x:0.08, y:0.23, caps:0.20] 58538 Brandon Union Apt. 536 433 Ferguson Land Apt: 377
[x:0.08, y:0.25, caps:0.26] Taylorshire, PA 90588 Kirkstad, MN 16124
[x:0.08, y:0.28, caps:0.40] Tax Id: 989-83-1608 Tax Id: 940-79-9180
[x:0.08, y:0.29, caps:1.00] IBAN: GBIZKVLY05129120946380
[x:0.08, y:0.32, caps:1.00] ITEMS
[x:0.10, y:0.36, caps:0.26] No. Description Qty UM Net price Net worth VAT [%] Gross
[x:0.86, y:0.37, caps:0.00] worth
[x:0.14, y:0.40, caps:0.21] Press Wine 20L Fruit Cider 1,00 each 299,00 299,00 10% 328,90
[x:0.14, y:0.41, caps:0.18] Apple Crusher Juice Grape
[x:0.14, y:0.42, caps:0.17] Stainless Maker Grapes New
[x:0.10, y:0.45, caps:0.86] 2 MARIJUANA LEAF WINE STOPPER 4,00 each 7,20 28,80 10% 31,68
[x:0.08, y:0.49, caps:1.00] SUMMARY
[x:0.39, y:0.52, caps:0.33] VAT [%] Net worth VAT Gross worth
[x:0.40, y:0.55, caps:0.00] 10% 327,80 32,78 360,58
[x:0.30, y:0.57, caps:0.20] Total $ 327,80 $ 32,78 $ 360,58