[x:0.02, y:0.05, caps:0.94] a,. 4 EESUBMISSIONDATE
[x:0.00, y:0.07, caps:0.45] TO: K. A. Sparrow
[x:0.00, y:0.10, caps:0.72] FROM: D. J. Landro MAY 12[ AUG 4[
[x:0.59, y:0.13, caps:1.00] JUN 23X SEP 15
[x:0.00, y:0.17, caps:1.00] SUBJECT: OLD GOLD MENTHOL LIGHTS & ULTRA LIGHTS 10O'S - PROGRESS REPORT
[x:0.18, y:0.23, caps:1.00] GEOGRAPHY
[x:0.00, y:0.27, caps:1.00] REGION:
[x:0.00, y:0.30, caps:1.00] (ONLY IF PARTIAL REGION CONTINUE WITH DIVISION(S) SCOPE)
[x:0.00, y:0.34, caps:1.00] DIVISION:
[x:0.02, y:0.37, caps:0.78] DIVISION NAME: Miilw. SoUthDIVISiON NAME: # REP 7
[x:0.02, y:0.41, caps:0.81] DIVISION NAME: Milw. NorthDIVISION NAME: # REP 7
[x:0.02, y:0.45, caps:1.00] DIVISION NAME: DIVISION NAME: # REPS
[x:0.18, y:0.51, caps:1.00] DISTRIBUTION
[x:0.04, y:0.54, caps:1.00] DIRECT ACCOUNTS AND CHAINS HEADQUARTERED WITHIN THE REGION
[x:0.00, y:0.56, caps:1.00] (15 + STORES) STOCKING NO OLD GOLD MENTHOL LIGHTS OR ULTRA LIGHTS 100'S
[x:0.26, y:0.62, caps:1.00] IND/LOR NO. OF IND/LOR NO. OF
[x:0.02, y:0.64, caps:1.00] NAME OF ACCOUNT VOLUME STORES NAME OF ACCOUNT VOLUME STORES
[x:0.00, y:0.66, caps:0.17] Walgreen Drug 144/14 93
[x:0.97, y:0.81, caps:0.00] 82252956
[x:0.07, y:0.94, caps:0.57] OLOGOLD.XL.S Page1 of 3 Pages