[x:0.06, y:0.01, caps:1.00] 12/10/36 00:51 317 8450971 LORILLARD
[x:0.91, y:0.03, caps:0.00] 80011002
[x:0.27, y:0.10, caps:1.00] COMPETITIVE PRODUCT INTRODUCTION
[x:0.39, y:0.12, caps:1.00] PROGRESS REPORT
[x:0.07, y:0.17, caps:0.81] TO: MRS. K. A. SPARROW MANUFACTURER: R. J. Reynolds
[x:0.07, y:0.19, caps:0.52] FROM: R.G. Ryan BRAND: Camel Menthol
[x:0.06, y:0.21, caps:0.55] DATE:12/10/96 TYPE OF PACKINGS: Full Flavor Box and Light Box
[x:0.07, y:0.26, caps:1.00] REPORTING PERIODS: AUG SEPT OCT NOV X
[x:0.30, y:0.28, caps:0.03] (Forward by the 10th of the following month.)
[x:0.06, y:0.32, caps:0.77] TEST MARKET GEOGRAPHY:  All of RegiON 7.
[x:0.06, y:0.36, caps:0.41] PRICE POINT: FULL $11.89 PN $ (indicate Distributor's Cost Per Carton)
[x:0.06, y:0.40, caps:0.27] SALES FORCE INVOLVEMENT: Merchandising the top tray of permanent counter displays and labeling
[x:0.06, y:0.42, caps:0.03] carton fixtures in the Camel section. Also placing metai signs and temporary counter displays.
[x:0.07, y:0.49, caps:1.00] DISTRIBUTORS - ACCEPTANCE/INTRO TERMS/INTRO DEALS:
[x:0.07, y:0.51, caps:0.06] Product is being introduced to all Direct Accounts in the Region. Acceptance is spotty at this time.
[x:0.07, y:0.59, caps:1.00] DISTRIBUTOR INVOLVEMENT:
[x:0.07, y:0.61, caps:0.04] Assembly of promotional products and shipment to retail. Indianapofis Direct Accounts are reported to be
[x:0.07, y:0.63, caps:0.16] receiving B1G1F product.
[x:0.07, y:0.70, caps:1.00] CHAINS - ACCEPTANCE/MERCHANDISING ALLOWANCE
[x:0.07, y:0.72, caps:0.03] Chain acceptance has been very good.
[x:0.07, y:0.80, caps:1.00] TTE AENERGEEOEANPCE
[x:0.07, y:0.82, caps:0.01] Acceptance is better at high volume locations than at lower volume retail calls.
[x:0.78, y:0.94, caps:0.00] 82253058
[x:0.03, y:0.96, caps:1.00] CAMEL.WK1/FMT PAGE 1 OF 2