[x:0.07, y:0.07, caps:1.00] TO: K.A.SPARROW DATETONYO: 1/24/97
[x:0.08, y:0.10, caps:0.50] FROM: S. Reindel
[x:0.08, y:0.14, caps:0.67] DIV.NAME/NO: Nassau_/ 107
[x:0.34, y:0.20, caps:1.00] 1997 SPECIAL EVENT REQUEST FORM
[x:0.08, y:0.26, caps:0.48] NAME OF EVENT: H. Levinson Tradeshow
[x:0.08, y:0.28, caps:1.00] *DATE OF EVENT: 3/18/97
[x:0.08, y:0.35, caps:1.00] SAMPLES / ITEMS REQUIRED: SAMPLE 10'S (400 PACKS PER CASE)
[x:0.41, y:0.41, caps:1.00] # CASES
[x:0.08, y:0.44, caps:1.00] NEWPORTK.S. 2 KENT IIK.S. KENT GLLTSKS.
[x:0.08, y:0.46, caps:1.00] NEWPORT 100'S KENT III 100 KENT GL 100
[x:0.08, y:0.47, caps:1.00] NEWPORT LTS.K.S. 1 TRUEKS. 1
[x:0.08, y:0.48, caps:1.00] NEWPORTLTS. 100 KENTKS. 1
[x:0.41, y:0.50, caps:1.00] KENT 100
[x:0.41, y:0.57, caps:1.00] ITEMS QUANTTTY REQUIRED
[x:0.41, y:0.59, caps:1.00] BASEBALL CAP 1500
[x:0.41, y:0.62, caps:1.00] WATER BOTTLES 500
[x:0.07, y:0.74, caps:1.00] SHIP TO:
[x:0.07, y:0.77, caps:1.00] CUSTOMER SHIPPING NUMBER 198-1160006
[x:0.06, y:0.80, caps:1.00] NYO ONLY: 82254765
[x:0.07, y:0.85, caps:1.00] DATE FORWARDED TO PROMOTION SERVICES:
[x:0.07, y:0.91, caps:1.00] • PLEASE ALLOW 6 WEEKS FOR PROCESSING OF YOUR REQUEST.
[x:0.03, y:0.97, caps:1.00] REQFORM
[x:0.91, y:0.99, caps:0.00] 01/17/97