[x:0.44, y:0.10, caps:1.00] CASE FORM
[x:0.11, y:0.13, caps:0.26] CASE NAME: Donald D. Sellers and Robin J . Sellers v. Raybestos-Manhattan, et al.
[x:0.10, y:0.16, caps:0.31] COURT: San Francisco Superior Court - No, 996382
[x:0.10, y:0.20, caps:1.00] LORILLARD
[x:0.10, y:0.21, caps:0.35] ENTITIES: Lorillard Tobacco Company
[x:0.10, y:0.24, caps:1.00] DATE FILED:
[x:0.10, y:0.27, caps:0.69] DATE SERVED: August 3, 1998
[x:0.10, y:0.30, caps:0.56] CASE TYPE: Asbestos
[x:0.10, y:0.33, caps:1.00] PLAINTIFF'S
[x:0.10, y:0.35, caps:0.29] COUNSEL: Wartnick, Chaber, Harowitz, Smith& Tigerman
[x:0.30, y:0.36, caps:0.19] StephenM.Tigerman
[x:0.30, y:0.38, caps:0.14] 101 California Strect, Suite 2200
[x:0.30, y:0.39, caps:0.14] San Francisco, California 94111
[x:0.29, y:0.40, caps:0.00] 415/986-5566
[x:0.10, y:0.43, caps:1.00] LORILLARD
[x:0.11, y:0.45, caps:1.00] COUNSEL:
[x:0.10, y:0.48, caps:1.00] JUDGE:
[x:0.10, y:0.51, caps:1.00] TRIAL DATE:
[x:0.82, y:0.79, caps:0.00] 82504862 94625115