[x:0.06, y:0.04, caps:1.00] JAN 11 '99 16:29 FR 8220 TO 3212#128557#802# P.01
[x:0.05, y:0.10, caps:1.00] FAX TRANSMISSION
[x:0.70, y:0.12, caps:1.00] DICKSTEIN
[x:0.70, y:0.14, caps:1.00] SHAPIRO
[x:0.70, y:0.16, caps:1.00] MMORIN
[x:0.70, y:0.18, caps:1.00] OSHINSKY
[x:0.07, y:0.22, caps:0.45] DATE: January 11, 1999
[x:0.07, y:0.25, caps:1.00] CLIENT NO.: L8557.002
[x:0.06, y:0.28, caps:0.50] MEsSAGE TO: Dewcy Tedder
[x:0.06, y:0.31, caps:0.33] COMPANY: Lorillard Tobacco Company
[x:0.06, y:0.34, caps:1.00] FAX NUMBER: 336/373-6917
[x:0.06, y:0.37, caps:1.00] PHONE: 336/373-6750
[x:0.06, y:0.40, caps:0.30] FROM: Andy Zausner and Rob Mangas
[x:0.05, y:0.43, caps:0.62] PHONE: 202/828-2259 and 202/828-2241
[x:0.05, y:0.46, caps:0.65] PAGES (Including Cover Sheet): _2HARD COPY TO FOLLOW: --YES XNO
[x:0.05, y:0.49, caps:0.24] MESSAGE: The following is for your review.
[x:0.62, y:0.58, caps:1.00] .JAN 12 1999
[x:0.14, y:0.72, caps:0.01] If your reccipt of this transmission is in error, please notify this firm immcdiately by
[x:0.14, y:0.73, caps:0.04] collect call to our Facsimile Dcpartment at 202-861-9106, and send the original
[x:0.14, y:0.75, caps:0.00] transmission to us by return mail at the address below.
[x:0.14, y:0.78, caps:0.01] This transmission is intended for the sole use of the individual and entity to whom it is addressed, and
[x:0.14, y:0.79, caps:0.01] may coatain information that is privileged, confidential and excmpt from disclosure under applicable law. You are bereby notified thar any disscmintion, distribution or duplication of this transmission by
[x:0.14, y:0.82, caps:0.00] somconn other than the intended addressce or its designatcd agent is strictly prohibited.
[x:0.13, y:0.95, caps:0.33] 2101 L Street NW Washington, DC 20037-1526 Tel 202-785-9700 Fax 202-887-0689