[x:0.04, y:0.03, caps:0.88] JAN. 31. 1997 11:48AM NO. 1796 d 1/3
[x:0.46, y:0.06, caps:1.00] LAW OFFICES
[x:0.08, y:0.07, caps:1.00] FAX SHOOK, HARDY & BACON L.L.P. FAX
[x:0.06, y:0.10, caps:0.42] COVER One Kansas City Place 1200 Main Street COVER
[x:0.36, y:0.14, caps:0.17] Kansas City, Missouri 64105-2118
[x:0.17, y:0.15, caps:0.11] - Telephone (816) 474-6550 • Facsimile (816) 421-5547
[x:0.12, y:0.20, caps:1.00] TO:: JACK REILLY TELECOPY NO: 212/545-3297
[x:0.12, y:0.24, caps:1.00] FROM: JIM DALEY #: 392
[x:0.12, y:0.27, caps:1.00] DATE: JANUARY 31, 1997 TIME:
[x:0.12, y:0.31, caps:0.48] SHB Client Matter No.: LORI.45048
[x:0.11, y:0.35, caps:0.03] Pages transmitted including cover sheet: 3
[x:0.16, y:0.39, caps:1.00] . ORIGINAL DOCUMENT WILL FOLLOW VIA FEDERAL EXPRESS.
[x:0.11, y:0.42, caps:0.11] Special Instructions:
[x:0.11, y:0.46, caps:0.02] If you experience any problems, please call extension
[x:0.11, y:0.49, caps:0.75] OPERATOR: Kaci
[x:0.09, y:0.53, caps:1.00] COMMENTS/MESSAGE:
[x:0.09, y:0.57, caps:0.33] Jack; In
[x:0.13, y:0.60, caps:0.02] , :. Per your request, attached is a memo regarding, the process of labeling reviewed
[x:0.08, y:0.62, caps:0.01] diskettes for the purpose of later identification. Please call me if you have any questions.
[x:0.21, y:0.66, caps:0.03] I regret I cannot join you and the electronic document collection team for lunch today.
[x:0.08, y:0.68, caps:0.04] I hope you agree they have done an outstanding job! I look forward to secing you on February 5 for
[x:0.08, y:0.70, caps:0.08] the Legal Edge presentation.
[x:0.08, y:0.73, caps:0.18] Best Regards,
[x:0.08, y:0.77, caps:0.25] Jim Daley.
[x:0.17, y:0.79, caps:0.00] : 83772145
[x:0.09, y:0.85, caps:0.12] COELNTpnhsncnnn yilTncn lade n te einividnlentinamd eyoor noee le
[x:0.09, y:0.88, caps:0.00] ao     on   o hky notii that any diacosur copyln. distrburin or the tal of oy serion in fane  the contentsof h solecopid infbration is sity