[x:0.02, y:0.06, caps:1.00] COUPON CODE REGISTRATION FORM
[x:0.02, y:0.10, caps:1.00] TO: KELLI SCRUGGS
[x:0.02, y:0.13, caps:1.00] FROM: LEONARD JONES
[x:0.02, y:0.17, caps:1.00] CC: V. LOSITO M. TAHMASEB
[x:0.13, y:0.19, caps:1.00] G. BAROODY L. STEVENS
[x:0.13, y:0.20, caps:0.65] B. VON DER LIPPE D. hisling
[x:0.13, y:0.28, caps:1.00] BRAND(S) APPLICABLE OLD GOLD
[x:0.13, y:0.31, caps:1.00] MEDIA TYPE DIRECT MAIL
[x:0.13, y:0.35, caps:1.00] MEDIA NAME
[x:0.13, y:0.38, caps:1.00] ISSUE FREQUENCYYEAR
[x:0.13, y:0.41, caps:1.00] SPACE/COLOR
[x:0.13, y:0.45, caps:1.00] COUPON ISSUE DATE 10/4/99
[x:0.13, y:0.49, caps:1.00] COUPON EXPIRATION DATE 3/31/00
[x:0.12, y:0.52, caps:1.00] CIRCULATION (#) 201,500
[x:0.13, y:0.56, caps:1.00] CIRCULATION DATES OCTOBER 1999
[x:0.13, y:0.59, caps:1.00] GEOGRAPHICAL AREA(S) DISCOUNT SMOKERS -OG GROUPS 1 AND II
[x:0.13, y:0.62, caps:1.00] COUPON VALUE $1.00 OFF PACK
[x:0.12, y:0.66, caps:1.00] PACK/CARTON PACK
[x:0.12, y:0.70, caps:1.00] ADVERTISING CREATIVE TITLE
[x:0.12, y:0.72, caps:0.76] SIGNATURE OF INITIATOR Lonnd H don
[x:0.12, y:0.76, caps:1.00] DATE INITIATED 4/14/99
[x:0.12, y:0.80, caps:1.00] REQUIREMENTS REDEMPTION RESULTS
[x:0.12, y:0.83, caps:1.00] CODE ASSIGNED JOB # 07809 584 30165 83996357
[x:0.12, y:0.90, caps:1.00] EST. REDEMPTION $14}$