[x:0.38, y:0.05, caps:1.00] CIGARETTE REPORT FORM
[x:0.10, y:0.09, caps:1.00] YEAR: NO. PER PACK:
[x:0.10, y:0.13, caps:1.00] BRAND NAME:
[x:0.10, y:0.16, caps:1.00] VAR. DESC: (SEE EXPLANATION)
[x:0.10, y:0.19, caps:1.00] VARIETY UNIT SALES: VARIETY DOLLAR SALES:
[x:0.10, y:0.22, caps:1.00] CIG. LENGTH: FILTER LENGTH:
[x:0.10, y:0.25, caps:1.00] FILTER TYPE: FLAVORING: OVERWRAP: PACK TYPE:
[x:0.09, y:0.28, caps:1.00] 1ST MANUFACT. DATE: 1ST SALES DATE: LAST SOLD DATE:
[x:0.09, y:0.32, caps:1.00] YEARLY SUMMARY:
[x:0.09, y:0.35, caps:1.00] TAR: NICOTINE: CARBON MONO:
[x:0.24, y:0.47, caps:1.00] ADVERTISING EXPENDITURES (SEE EXPLANATION)
[x:0.09, y:0.50, caps:1.00] CAT-A-EXPENSES: CAT-B-EXPENSES: CAT-C-EXPENSES:
[x:0.09, y:0.54, caps:1.00] CAT-D-EXPENSES: CAT-E-EXPENSES: CAT-F-EXPENSES:
[x:0.09, y:0.57, caps:1.00] CAT-G-EXPENSES: CAT-H-EXPENSES: CAT-I-EXPENSES:
[x:0.09, y:0.60, caps:1.00] CAT-J-EXPENSES: CAT-K-EXPENSES: CAT-L-EXPENSES:
[x:0.09, y:0.63, caps:1.00] CAT-M-EXPENSES: CAT-N-EXPENSES:
[x:0.09, y:0.66, caps:1.00] TOTAL ADVERTISING EXPENDITURES:
[x:0.91, y:0.83, caps:0.00] 85629964