[x:0.29, y:0.16, caps:1.00] LORILLARD TOBACCO COMPANY
[x:0.22, y:0.18, caps:0.11] Market Planning and Information Department
[x:0.17, y:0.25, caps:0.25] To: Mike Mozina
[x:0.17, y:0.27, caps:0.57] Firm: MSA
[x:0.17, y:0.30, caps:0.36] FAX #: Autodial
[x:0.17, y:0.34, caps:0.21] From: Susan Smith
[x:0.17, y:0.36, caps:1.00] FAX #: 335-7733
[x:0.17, y:0.39, caps:0.20] Phone #: 335-7150
[x:0.17, y:0.42, caps:0.25] Date: 8/31/98
[x:0.17, y:0.45, caps:0.04] # Pages: 3 (including this cover page)
[x:0.08, y:0.57, caps:0.25] Mike,
[x:0.08, y:0.61, caps:0.06] As promised, here are:
[x:0.08, y:0.66, caps:0.14] -- Approval for AwS Quarterly Store Count Database to begin 3rd Quarter 1998
[x:0.08, y:0.71, caps:0.05] - Table showing significant jump in Convenience Store market importance
[x:0.11, y:0.73, caps:0.09] in 2nd Quarter 1998
[x:0.08, y:0.78, caps:0.12] Talk to you soon! Suw