[x:0.01, y:0.10, caps:1.00] DIVISION: DATES:
[x:0.01, y:0.13, caps:1.00] ACCOUNT:
[x:0.00, y:0.16, caps:1.00] INVENTORY FOR:
[x:0.20, y:0.18, caps:1.00] {STATE}
[x:0.20, y:0.24, caps:1.00] DIRECT ACCOUNT STATUS REPORT
[x:0.30, y:0.31, caps:1.00] # OF CARTONS AVERAGE WEEKLY # OF WEEKS
[x:0.00, y:0.32, caps:1.00] BRAND ON HAND MOVEMENT ON HAND
[x:0.00, y:0.35, caps:1.00] STYLE LIGHT 100'S
[x:0.00, y:0.38, caps:1.00] STYLE LIGHT MENTHOL 100'S
[x:0.00, y:0.41, caps:1.00] STYLE LIGHT BOX 100'S
[x:0.00, y:0.44, caps:1.00] STYLE MEN, LIGHT BOX 100'S
[x:0.00, y:0.47, caps:1.00] STYLE SLIM LIGHT 100'S
[x:0.00, y:0.50, caps:1.00] STYLE SLIM MEN. LT. 100'S
[x:0.00, y:0.59, caps:1.00] NOTE: REPORT STYLE INVENTORY ONLY.
[x:0.07, y:0.62, caps:1.00] SUBMIT REPORT ONLY IF STYLE IS STILL ON HAND IN THIS ACCOUNT.
[x:0.07, y:0.65, caps:1.00] CC: REGIONAL SALES MANAGER, ALL DIVISIONS SERVICED BY THIS ACCOUNT.
[x:0.00, y:0.72, caps:1.00] ACTION PLAN: 86244113
[x:0.85, y:0.95, caps:1.00] STYLEREP