[x:0.26, y:0.00, caps:1.00] RECORDS RETENTION SCHEDULE RECONCILIATION
[x:0.30, y:0.03, caps:1.00] RECORDS MANAGEMENT DEPARTMENT - M/C
[x:0.11, y:0.10, caps:1.00] DEPARTMENT NAME SCIENCE & TECHNOLOGY
[x:0.11, y:0.15, caps:1.00] COST CENTER NUMBER 141
[x:0.11, y:0.22, caps:1.00] INDEX BINDERS CONSOLIDATED BY:
[x:0.30, y:0.26, caps:1.00] N/A DATE
[x:0.12, y:0.33, caps:1.00] INDEX BINDER RE-LABELED BY:
[x:0.09, y:0.37, caps:0.35] V woris Mallery DATE 2/15/90
[x:0.11, y:0.45, caps:1.00] RETENTION & RECOMMENDATION FILE REORGANIZED AND RE-LABELED BY:
[x:0.30, y:0.49, caps:1.00] N/A DATE
[x:0.12, y:0.56, caps:1.00] RECORDS RETENTION SCHEDULE PLACED IN INDEX BINDER AND IN FILE BY:
[x:0.19, y:0.59, caps:0.35] Waype Baughars DATE 4/18/90
[x:0.11, y:0.68, caps:1.00] BOXES CREATED FOR HARD COPY PERMANENT RETENTION RECORDS BY:
[x:0.29, y:0.73, caps:1.00] N/A DATE
[x:0.11, y:0.79, caps:1.00] RECORDS TRANSFER INVENTORY FORMS UPDATED BY:
[x:0.18, y:0.82, caps:0.38] Wayre Baugfal DATE 7/25/90