[x:0.06, y:0.01, caps:1.00] PURCHASING PURCHASE REQUISITION P.O. 1534 REV.10/79 LY-10-79 DATE
[x:0.06, y:0.03, caps:0.94] STATIONARY PLEASE INCLUDE ONLY ONE TYPE OF MATERIAL ON THIS REQUISITION April 19, 1988
[x:0.01, y:0.05, caps:0.54] VENDOR Piedmont Research Laboratory FOR PURCHASING DEPARTMENT USE ONLY 2748 Patterson Ave., Greensboro,Nc ORDER NO.
[x:0.05, y:0.08, caps:0.49] TERMS NET 15 F.O.B. N/A VIA N/A 27407 Prev. or Recommended Suppiler
[x:0.01, y:0.11, caps:1.00] SHIP TO (DEPT., BRANCH) DATE WANTED
[x:0.01, y:0.12, caps:0.16] Lorillard Research Center N. A. Thaggard As required
[x:0.01, y:0.15, caps:0.24] 420 English St., Greensboro, NC 27405
[x:0.02, y:0.18, caps:1.00] QUANTITY CODE DESCRIPTION UNIT PRICE
[x:0.13, y:0.21, caps:0.02] This is your autho:zization to prepare cigarette smoke conlensate
[x:0.13, y:0.24, caps:0.06] according to the protocol "Standard Operating Procedure for the
[x:0.13, y:0.27, caps:0.11] Preparation of Smoke Condensate for Mouse Skin Bioassay," for the.
[x:0.13, y:0.30, caps:0.07] period Apri 1, 1988 through December 31, 1988. Condensate will be
[x:0.13, y:0.33, caps:0.04] prepared acqording to a time schedule provided by Lorillard. The
[x:0.13, y:0.36, caps:0.02] fixed price T for condensate collection will be at a rate o
[x:0.13, y:0.39, caps:0.02] $l,75o/lo,oqo cigarettes smoked. Piedmont will pay the cost of
[x:0.13, y:0.42, caps:0.02] consumable supplies. This work is to be conducted in accordance
[x:0.13, y:0.45, caps:0.06] with the Degember 10, l984 formal agreement between Piedmont Reseach
[x:0.13, y:0.48, caps:0.05] Laboratories and Lorillard. All work is to be coordinated with our
[x:0.13, y:0.51, caps:0.21] Mr. Neil Thaggard (919) 373-6628.
[x:0.11, y:0.69, caps:1.00] FOLLOW UP DATE REQUISITION NO. ISSUED BY
[x:0.13, y:0.75, caps:1.00] BUDGET NO. ACCT. NO. DEPT. NO. APPROVED BY
[x:0.38, y:0.76, caps:0.22] 4111 8700 H8.Minemepr
[x:0.84, y:0.80, caps:0.00] 87147607