[x:0.58, y:0.05, caps:0.69] CeNTER fOR InDoOR AIR ReseaRCH
[x:0.52, y:0.06, caps:1.00] 1099 WINTERSON ROAD SUITE 280 LINTHICUM, MD. 21090
[x:0.07, y:0.07, caps:1.00] APPLICATION FOR (410) 684-3777 FAX (410) 684-3729
[x:0.07, y:0.10, caps:0.12] Research Contract
[x:0.07, y:0.14, caps:1.00] 1. PRINCIPAL. INVESTIGATOR, NAME, TTLE, TELEPHONE # AND MAILING ADDRESS.
[x:0.07, y:0.15, caps:0.22] (A) Steven R. Kleeberger, Ph.D. (B). Associate Professor (c) = (410) 955-3515/955-0299
[x:0.07, y:0.17, caps:1.00] NAME TTLE TELEPHONE #/ FAX #
[x:0.07, y:0.19, caps:0.17] (D) Environmental Health Sciences (E) . Johns Hopkins University, School of Hyg. & Pub. Hlth.
[x:0.07, y:0.21, caps:1.00] DEPARTMENT INSTITUTION
[x:0.07, y:0.22, caps:0.17] (F) 615 North Wolfe Street, Baltimore, Maryland (c) 21205
[x:0.07, y:0.24, caps:0.95] MAILING ADDRESS SSTEZiP
[x:0.07, y:0.27, caps:0.25] 2.PROJECTTmE Mechanisms of Chronic Ozone Exposure: Role of Inflammation
[x:0.07, y:0.29, caps:0.66] 3. KEY WORDS, PLEASE PRoVIDe THReE (3) KeY WORDS WHICh WIbL BE USED AS Reference HEaDinGS.OZONe, InflammatiOn, MaSt Ce11
[x:0.07, y:0.31, caps:1.00] 4. INSTITUTION. NAME AND ADDRESS OF INSTTTUTION RESPONSIBLE AND ACCOUNTABLE FOR DISPOSITION OF FUNDS AWARDED ON THE BASIS
[x:0.07, y:0.33, caps:1.00] OF THIS APPLICATION.
[x:0.07, y:0.34, caps:0.20] (A) Johns Hopkins University (B) 615 North Wolfe Street
[x:0.07, y:0.36, caps:0.58] INSTITUTION Street AdDress
[x:0.07, y:0.37, caps:0.11] (c) Baltimore (p) Maryland 21205
[x:0.07, y:0.39, caps:1.00] CTY STATE/ZIP
[x:0.07, y:0.41, caps:1.00] 5. LOCATION. LIST LOCATION WHERE RESEARCH WILL BE CONDUCTED IF OTHER THAN INSTITUTION IDENTIFIED IN #4 ABOVE.
[x:0.07, y:0.44, caps:1.00] (A)
[x:0.07, y:0.46, caps:1.00] (B)
[x:0.07, y:0.48, caps:1.00] 6.INCLUSIVE DATES AND TOTAL COSTS OF THIS SPECIFIC PROJECT RELATED TO EACH 12 MONTH PERIOD IF MORE THAN ONE YEAR IS
[x:0.07, y:0.49, caps:0.80] REQUirED tO COMPLeTE PROjeCT. SUMMArIZE FROM BUDgET PAgE, ITEM 12(J). IT MUST BE UnDErstooD ThAT AWARDS fOR 2ND AnD 3RD
[x:0.07, y:0.51, caps:1.00] PERIODS ARE DEPENDENT ON CENTER APPROVAL OF CONTINUATION APPLICATION.
[x:0.31, y:0.53, caps:0.18] Inclusive Date Total Cost
[x:0.07, y:0.53, caps:0.78] (A) 1sT 12 MonTh PERIOD 01/01/94 THRU 12/31/94 $ 10,910
[x:0.07, y:0.55, caps:0.82] (B) 2nD 12 MOnTH PERIOd iF REQuIRED 01/01/95 THRU 12/31/95 $ 212,481
[x:0.07, y:0.58, caps:0.93] (c) 3RD 12 MONTh PERIOD IF REQUIRED 01/01/96 THRU 12/31/96 220,416
[x:0.07, y:0.61, caps:1.00] 7. INSTITUTIONAL OFFICER. NAME, TTTLE AND TELEPHONE NUMBER OF INDIVIDUAL AUTHORIZED TO SIGN FOR THE INSTITUTION IDENTIFIED
[x:0.07, y:0.62, caps:1.00] MANAGEMENT OF RESEARCH CONTRACTS AND CONTRACT ADMINISTRTION PLICY. IN #4 ABOVE. IT IS UNDERSTOOD THAT THE OFFICER, IN APPLYING FOR  CONTIACT, HAS READ AND FOUND ACCEPTABLE THE CENTER'S
[x:0.07, y:0.65, caps:0.24] (A) Alan M. Goldberg, Ph.D. () Assoc Dean/for Research
[x:0.07, y:0.67, caps:0.71] (c) 955-9253 Tm (D) LE (E) 5/26/93
[x:0.06, y:0.69, caps:1.00] TELEPHONE SIGNATUREOF INSTIVTIONAL OFFICER DATE
[x:0.06, y:0.71, caps:1.00] 8.PRELIMINARY STUDIES*.
[x:0.06, y:0.72, caps:1.00] (A) FEASIBILITY OF PROPOSED RESEARCH
[x:0.06, y:0.73, caps:1.00] B) QUALIFICATIONS OF INVESTIGATOR
[x:0.06, y:0.76, caps:1.00] 9. EXPERIMENTAL PLAN*.
[x:0.06, y:0.77, caps:0.57] (A) DESign
[x:0.06, y:0.78, caps:1.00] (B METHODS
[x:0.06, y:0.79, caps:1.00] C) ANALYSIS OF DATA
[x:0.06, y:0.80, caps:1.00] (D) INTERPRETATION OF RESULTS
[x:0.07, y:0.81, caps:1.00] (E) TIMETABLE FOR THE INVESTIGATION
[x:0.07, y:0.82, caps:1.00] (F) LITERATURE CITED 87594142
[x:0.06, y:0.84, caps:1.00] 10. AVAILABLE FACILITIES AND RESOURCES.
[x:0.06, y:0.87, caps:1.00] 11. OTHER SUPPORT
[x:0.06, y:0.89, caps:0.99] • APPEND AS MUCH MATERIAL AS REQUIRED. TYPE, SINGLE SPACE, USE 8-1/2" x 11" WHITE PAPER AND LABEL EACH SHEET WITH NAMB OF THE PRINCIPAL INVESTIGATOR IN THE UPPER RIGHT HAND CORNER AND PAGE NUMBER AT THE BOTTOM. CONSECUTIVELY NUMBER EACH ADDENDUM
[x:0.06, y:0.91, caps:1.00] BEGINNING WITH PAGE 5. DO NOT INSERT PAGES BETWEEN PAGES 1 AND 6, E.G., A, 2B. 3A, ETC. INCLUDE NINE COPIES AND AN ORIGINAL. IF
[x:0.06, y:0.92, caps:0.97] SENDING PHOTOGRAPHS, InCLUDE 2 ORIgInAL SETS. NOTE: EACH OF THE NINE COPIES MUST BE PLACED IN A BINDER PER MAILING INSTRUCTIONS.