[x:0.70, y:0.00, caps:0.09] lete- October 17, 1979
[x:0.37, y:0.02, caps:1.00] MARKRTTNG RESEARCH PROIEYT AITROWAL
[x:0.30, y:0.04, caps:0.08] (To be filled out by Mark·ting Re:;ear-h lpurtm-n')
[x:0.39, y:0.09, caps:1.00] PROJECT
[x:0.08, y:0.10, caps:0.39] PRODUCT Triumph TITLE Triumph Disaster Check Study_ .:.5546/1979
[x:0.08, y:0.15, caps:0.16] Research Design (N, Cells, Elegibility, Desisn, Key Banner Kreaks, Met.hodolory, Cities)
[x:0.14, y:0.21, caps:0.06] Contact respondents from Buffalo and Kansas City who had previously participated
[x:0.09, y:0.22, caps:0.01] in a steak knife offer. This will consist of one cell of approximately l75 respondents
[x:0.09, y:0.24, caps:0.03] who are Triumph most often smokers/triers. This study is'intended to provide us with
[x:0.08, y:0.25, caps:0.04] any negatives associated with Triumph. Banner points will include Triumph most often
[x:0.09, y:0.27, caps:0.01] smokers (we anticipate approximately 25 most often people), switchers away from Triumph
[x:0.09, y:0.28, caps:0.05] (N approximately 45). It should be noted that an action standard of at Ieast 5o% be
[x:0.09, y:0.30, caps:0.00] obtained in acting upon any product negatives associated with these groups--see
[x:0.09, y:0.31, caps:0.00] research limitations below for additional action standard.
[x:0.44, y:0.36, caps:0.07] (See attached memo)
[x:0.08, y:0.46, caps:0.18] Key Criteria For Analysis
[x:0.15, y:0.48, caps:0.04] - Triumph switchers asked why no longer smoking Triumph
[x:0.15, y:0.49, caps:0.05] - Present smokers of Triumph asked reasons for switching to Triumph
[x:0.15, y:0.51, caps:0.05] - Mentions. of "harshness'
[x:0.08, y:0.54, caps:0.11] Research Limitations
[x:0.13, y:0.55, caps:0.03] Due to sample size and experience we feel 25 respondents will presently be Triumph
[x:0.08, y:0.57, caps:0.01] smokers. An action standard of 75% should be utilized for judgments on product negatives
[x:0.08, y:0.59, caps:0.00] only among this group.
[x:0.13, y:0.60, caps:0.05] If 75% of Triumph smokérs mention "harshness" we could consider it a problem. If
[x:0.08, y:0.61, caps:0.02] 50-75% of Triumph smokers mentiòn "harshnese" we could consider it a possible problem
[x:0.08, y:0.63, caps:0.04] (look at other areas). If below 5Oz of Triumph smokers mention. "harshness"_we could consider it not. a. problem.
[x:0.08, y:0.67, caps:0.21] Cost Estimate $2,250 Researeh Firm __The_ Data_Group._Inc.
[x:0.08, y:0.69, caps:0.15] + - 10% Contingency yes X no D Ineidence
[x:0.08, y:0.70, caps:0.24] Final Report Ine. yes no XI
[x:0.08, y:0.72, caps:0.20] Prepared by: Scott R. Benson SB Length Int. 10 minutes
[x:0.08, y:0.76, caps:0.17] Approved by: " Open Enls 4
[x:0.58, y:0.78, caps:0.50] " Rau, "S. 1
[x:0.08, y:0.81, caps:0.08] Marketing Resgarch Prector Topling 2 wks from start of fld.
[x:0.08, y:0.86, caps:0.08] Product Manage 1o Final 4 wks from start of fld.
[x:0.43, y:0.87, caps:0.00] 14
[x:0.08, y:0.90, caps:0.16] Group Product Manager 89856243