[x:0.05, y:0.01, caps:0.11] Invoice no: 87734908
[x:0.05, y:0.04, caps:0.09] Date of issue: 12/19/2019
[x:0.05, y:0.18, caps:0.17] Seller: Client:
[x:0.05, y:0.21, caps:0.15] Chase, Green and Bailey Buckley, Wright and Chase
[x:0.05, y:0.23, caps:0.20] Unit 1572 Box 9604 3524 Chandler Shoal
[x:0.05, y:0.24, caps:0.42] DPO AP 69096 Nicholasfurt, VA 09561
[x:0.05, y:0.27, caps:0.40] Tax Id: 934-71-9062 Tax Id: 982-90-4927
[x:0.05, y:0.29, caps:1.00] IBAN: GB68UCAD28621555301869
[x:0.04, y:0.32, caps:1.00] ITEMS
[x:0.06, y:0.36, caps:0.26] No. Description Qty UM Net price Net worth VAT [%] Gross
[x:0.89, y:0.38, caps:0.00] worth
[x:0.06, y:0.40, caps:0.00] 1. the invisible life of addie larue, 2,00 each 2,99 5,98 10% 6,58
[x:0.11, y:0.42, caps:0.25] EBOOK new original high
[x:0.11, y:0.43, caps:0.00] quality, updated 2020
[x:0.03, y:0.47, caps:1.00] SUMMARY
[x:0.37, y:0.51, caps:0.33] VAT [%] Net worth VAT Gross worth
[x:0.38, y:0.54, caps:0.00] 10% 5,98 0,60 6,58
[x:0.27, y:0.56, caps:0.20] Total $5,98 $0,60 $ 6,58