[x:0.05, y:0.07, caps:0.87] . 09/17/97 10:55 «= FPSOS G41 1898 ‘LORILLARD PTLD Boor
[x:0.10, y:0.16, caps:0.35] FROM: 7... Blachly: may 127) Aue 4[———)
[x:0.60, y:0.20, caps:0.00] wus] sees]
[x:0.10, y:0.22, caps:0.96] ‘SUBJECT: (OLD GOLD MENTHOL LIGHTS f ULTRA LIGHTS 100'S.s PROGRESS REPORT
[x:0.10, y:0.29, caps:0.00] vedi
[x:0.10, y:0.30, caps:1.00] (ONLY IF PARTIAL REGION CONTE WAT BISON! SCOPE)
[x:0.10, y:0.35, caps:0.00] braion:
[x:0.12, y:0.38, caps:0.62] DWVSON: Partnd 9 faPEL 6 NISION: sented #RBPSE 7
[x:0.12, y:0.40, caps:0.67] DIVISION: Boise ‘# REPS: 2.5 DIVISION: Seaitle North ‘PREPS: 4
[x:0.12, y:0.43, caps:0.31] Dnvsion: cagene REPS 8 WON: Hae arenes 6
[x:0.14, y:0.50, caps:1.00] DIRECT ACCOUNTS AND CHAINS HEADQUARTERED WITHIN THE REGION
[x:0.10, y:0.52, caps:0.96] (is + STORES) STOCKING NO.OLD GOLD MENTHOL LIGHTS OR ULTRA LIGHTS 100'8
[x:0.33, y:0.57, caps:0.00] wisp as
[x:0.10, y:0.59, caps:0.00] i |
[x:0.10, y:0.60, caps:0.33] eT a |
[x:0.10, y:0.62, caps:0.00] a ee ee
[x:0.10, y:0.64, caps:0.60] aa A DO
[x:0.10, y:0.66, caps:0.00] a a a
[x:0.10, y:0.68, caps:0.50] a A
[x:0.10, y:0.68, caps:0.50] a A |
[x:0.10, y:0.71, caps:1.00] A
[x:0.90, y:0.78, caps:0.00] ©
[x:0.90, y:0.79, caps:0.00] 8
[x:0.90, y:0.80, caps:0.00] 8
[x:0.90, y:0.82, caps:1.00] S
[x:0.90, y:0.83, caps:1.00] S
[x:0.90, y:0.84, caps:1.00] S
[x:0.90, y:0.86, caps:0.00] &
[x:0.90, y:0.87, caps:0.00] g
[x:0.13, y:0.91, caps:0.21] Pt: O@ntio-Te.nte Paget of 3 Pages