[x:0.05, y:0.08, caps:0.17] To: KA Sparrow ( suanssonpare
[x:0.05, y:0.11, caps:0.32] FROM: RE Lane suve sol x] seer
[x:0.57, y:0.15, caps:0.40] Aus 11 CD Nov1io (7)
[x:0.05, y:0.17, caps:0.94] suBJECT STYLE LOW PRICE - PROGRESS REPORT
[x:0.05, y:0.20, caps:0.57] ee ESS Oa
[x:0.05, y:0.22, caps:0.12] (Report on June 30 only)
[x:0.05, y:0.24, caps:0.11] PRESELL yer pre-sl eforts were successful, Retell accounts that previously stocked
[x:0.05, y:0.25, caps:0.06] ‘Style Full Price accepted the introduction of the low price.
[x:0.05, y:0.28, caps:0.16] BIGIF 12 FOR: Proved tobe an excelent tool for pling the balance of Ste Full Price packs through
[x:0.05, y:0.30, caps:0.02] the system. This aldad the fl greatly during the wanstion
[x:0.05, y:0.34, caps:0.26] $7.00 CARTON COUPON/BUYDOWN: Effective in those rota calls that we could not exchange product out of.
[x:0.05, y:0.36, caps:0.05] ‘Those situations were ite
[x:0.05, y:0.43, caps:1.00] DIRECT ACCOUNTS AND CHAINS HEADQUARTERED WITHIN THE REGION
[x:0.06, y:0.43, caps:1.00] (15+ STORES) STOCKING NO LOW PRICE STYLE
[x:0.07, y:0.46, caps:0.87] " lar TE pUINDILOR "NOD OF” 43 TNOILOR] NOT OF
[x:0.08, y:0.47, caps:0.96] NAME OF ACCOUNT!" [oWoLUME-|° STORES ” “WAME OF ACCOUNT | VOLUME | STORES|
[x:0.05, y:0.49, caps:0.29] M.Maskosasons [PP
[x:0.05, y:0.51, caps:0.23] Pollock Candy andGigar | [TT
[x:0.05, y:0.52, caps:0.30] IMeKeesportCandyco. | [| PE
[x:0.05, y:0.54, caps:0.12] [SicoSews | toaree | wef
[x:0.05, y:0.56, caps:0.00] a
[x:0.05, y:0.57, caps:0.11] [ThritttEckord asio [es
[x:0.05, y:0.61, caps:0.67] a OS
[x:0.05, y:0.62, caps:1.00] SC LC |
[x:0.05, y:0.66, caps:1.00] DIRECT ACCOUNTS AND CHAINS HEADQUARTERED OUTSIDE THE REGION
[x:0.06, y:0.66, caps:1.00] 15» STORES) STOCKING NO LOW PRICE STYLE
[x:0.09, y:0.69, caps:0.80] EE ‘is Di Ol OF IND/LOR |" NO. OF]
[x:0.07, y:0.70, caps:1.00] NAME OF ACCOUNT. OLUM STORES: NANE OF ACCOUNT | VOLUME | STORES]
[x:0.05, y:0.77, caps:0.00] love a ©
[x:0.05, y:0.79, caps:0.33] WH Smith a A hey
[x:0.05, y:0.80, caps:0.08] [rat stezon | as nD
[x:0.04, y:0.82, caps:0.25] [DairyMars Pa a
[x:0.05, y:0.83, caps:0.12] lWidman Drugs [ag hes
[x:0.05, y:0.85, caps:0.00] a =
[x:0.92, y:0.88, caps:0.00] a
[x:0.10, y:0.94, caps:0.53] STYLEXLS: Page1 of 3 Pages