[x:0.29, y:0.14, caps:1.00] COMPETITIVE PRODUCT INTRODUCTION
[x:0.38, y:0.15, caps:1.00] PROGRESS REPORT
[x:0.12, y:0.20, caps:0.71] To: Sam Zolot MANUFACTURER: B&W
[x:0.13, y:0.21, caps:0.48] FROM: D. J. Lando BRAND: Kool Waterfall
[x:0.13, y:0.22, caps:0.66] DATE: 2.Dec-97 TYPE OF PACKINGS: All Packings
[x:0.13, y:0.26, caps:0.66] REPORTING PERIODS: oct. Nov. x Des. Jan,
[x:0.12, y:0.31, caps:0.47] ‘TEST MARKET GEOGRAPHY: Divisions 621 andar (us isconsim )
[x:0.13, y:0.35, caps:0.46] PRICE POINT: FULLS _PIVS (Indicate Distributor's Cost Per Carton)
[x:0.12, y:0.39, caps:1.00] (SALES FORCE INVOLVEMENT:
[x:0.13, y:0.41, caps:0.02] “They have crew.worked dstbution, and iis reported that they may crew-work i again. Sales force has been busy
[x:0.13, y:0.44, caps:0.09] promoting od style packs to clean up inventory, AlLPOS is being converted to "5" Koo.
[x:0.13, y:0.50, caps:1.00] DISTRIBUTORS - ACCEPTANCE/INTRO TERMS/INTRO DEALSNVOLVEMENT:
[x:0.12, y:0.51, caps:0.02] ‘Al accounts have the new packaging. twas nota problem obtaining new dtibuton. All accounts appear
[x:0.13, y:0.54, caps:0.00] to have 100% distribution of new packings.
[x:0.13, y:0.61, caps:1.00] CHAINS - ACCEPTANCE/MERCHANDISING:
[x:0.12, y:0.62, caps:0.03] “This has not been a problem. New packaging is just following up on the old ‘packaging’
[x:0.13, y:0.72, caps:1.00] INDEPENDENTS - ACCEPTANCEIMERCHANDISING:
[x:0.13, y:0.73, caps:0.02] Very well received. The old packs are being consolidated and promoted in select etal locations at 404
[x:0.13, y:0.75, caps:0.14] cfVS4.00 off cartons
[x:0.90, y:0.82, caps:0.00] co
[x:0.13, y:0.83, caps:0.97] ADVERTISING - EFFECTIVENESS OF P.O. Ne
[x:0.13, y:0.84, caps:0.14] “The theme “B" Kool has replaced all previous POS. They have effectively replaced all old POS. New x
[x:0.13, y:0.86, caps:0.03] door signage, hour signs, postr mats, and clocks have the new design. "B* Kool also appears on blboards °
[x:0.13, y:0.88, caps:0.20] in Winois. On
[x:0.12, y:0.88, caps:0.14] ining. oO
[x:0.90, y:0.91, caps:0.00] ney
[x:0.44, y:0.94, caps:1.00] PAGE 10F 2