[x:0.10, y:0.12, caps:0.95] To K.A SPARROW _ DATETONYO: 1/24/97
[x:0.10, y:0.14, caps:0.50] FROM: 8S. Reindel
[x:0.10, y:0.18, caps:0.67] DIV.NAME/NO: Nassau_/ 107
[x:0.33, y:0.23, caps:1.00] 1997 SPECIAL EVENT REQUEST FORM
[x:0.10, y:0.28, caps:0.48] NAME OFEVENT: _H. Levinson Tradeshow
[x:0.11, y:0.31, caps:1.00] “DATEOFEVENT: _ 3/18/97
[x:0.10, y:0.37, caps:1.00] ‘SAMPLES / ITEMS REQUIRED: — SAMPLE 10'S (400 PACKS PER CASE)
[x:0.41, y:0.43, caps:1.00] CASES
[x:0.10, y:0.45, caps:1.00] NEWPORTKS. 2 KENTIIKS. KENTGLLTSKS,
[x:0.10, y:0.47, caps:0.90] NEWPORT 100'S KENT Itt 100 KENTGL 100
[x:0.10, y:0.47, caps:1.00] NEWPORTLIS.KS. T TRUEKS. T
[x:0.10, y:0.49, caps:1.00] NEWPORTLTS. 100 KENTKS. —=_
[x:0.29, y:0.50, caps:1.00] Z KENT 100 =
[x:0.39, y:0.56, caps:1.00] _ STEMS QUANTITY REQUIRED
[x:0.29, y:0.58, caps:1.00] . BASEBALL CAP _1500
[x:0.40, y:0.61, caps:1.00] _WATER BOTTLES 500 :
[x:0.10, y:0.72, caps:0.83] SHIP To:
[x:0.10, y:0.75, caps:1.00] ‘CUSTOMER SHIPPING NUMBER 198-1160006
[x:0.90, y:0.78, caps:0.00] ©
[x:0.10, y:0.79, caps:0.89] NYO ONLY: nD
[x:0.90, y:0.79, caps:0.50] rS)
[x:0.10, y:0.81, caps:0.91] DATE FORWARDED TO PROMOTION SERVICES: hla =
[x:0.90, y:0.81, caps:0.00] a
[x:0.90, y:0.84, caps:0.00] ~
[x:0.90, y:0.85, caps:0.00] on
[x:0.90, y:0.87, caps:0.00] a
[x:0.10, y:0.87, caps:1.00] * PLEASE ALLOW 6 WEEKS FOR PROCESSING OF YOUR REQUEST.
[x:0.07, y:0.93, caps:0.64] REQFORM oyn7e7