[x:0.05, y:0.11, caps:0.77] To: KA, Sparrow [ESUBGISSIGNBATEN TTT]
[x:0.05, y:0.14, caps:0.30] FROM: Dd. Lando wave] ave sf]
[x:0.58, y:0.17, caps:0.00] sun za] ser ts[
[x:0.05, y:0.20, caps:1.00] SUBJECT: OLD GOLD MENTHOL LIGHTS & ULTRA LIGHTS 100'S - PROGRESS REPORT
[x:0.05, y:0.30, caps:1.00] REGION:
[x:0.05, y:0.33, caps:1.00] (ONLY IF PARTIAL REGION CONTINUE WITH DIVISION(S) SCOPE)
[x:0.05, y:0.37, caps:0.12] Division:
[x:0.07, y:0.40, caps:0.79] DIVISION NAME: Milw. South DIVISION NAME: #REP- Zz
[x:0.07, y:0.43, caps:0.81] DIVISION NAME: Mil. North_DIVISION NAME; #REP z
[x:0.07, y:0.47, caps:1.00] DIVISION NAME: DIVISION NAME: #REPS
[x:0.09, y:0.55, caps:1.00] DIRECT ACCOUNTS AND CHAINS HEADQUARTERED WITHIN THE REGION
[x:0.05, y:0.57, caps:1.00] (16 + STORES) STOCKING NO OLD GOLD MENTHOL LIGHTS OR ULTRA LIGHTS 100'S
[x:0.06, y:0.62, caps:0.19] eee boat GU tele ari ae us 4 HIgeE ss
[x:0.04, y:0.65, caps:0.12] |Watgreen Drug tagng |}
[x:0.05, y:0.67, caps:1.00] [OT
[x:0.05, y:0.69, caps:1.00] [OT
[x:0.05, y:0.70, caps:0.00] [
[x:0.05, y:0.72, caps:0.00] [
[x:0.25, y:0.74, caps:0.33] a Ye
[x:0.25, y:0.76, caps:0.50] a S|
[x:0.25, y:0.77, caps:0.50] | eS Se |
[x:0.92, y:0.82, caps:1.00] S
[x:0.92, y:0.83, caps:0.00] a
[x:0.92, y:0.84, caps:0.00] i
[x:0.92, y:0.86, caps:0.50] Xo
[x:0.92, y:0.87, caps:0.00] a
[x:0.92, y:0.88, caps:0.00] o
[x:0.10, y:0.92, caps:0.09] ctosotpsaa Paget of 3 Pages