[x:0.43, y:0.14, caps:1.00] CASE FORM
[x:0.14, y:0.17, caps:0.24] CASE NAME: Wanda G. Robinson and Carroll Robinson v. Raybestos-Manhattan, etal.
[x:0.14, y:0.19, caps:0.16] court: ‘San Franciseo Superior Court -No. 996378
[x:0.14, y:0.23, caps:1.00] LORILLARD
[x:0.14, y:0.23, caps:0.35] ENTITIES: Lorillard Tobacco Company
[x:0.14, y:0.27, caps:0.75] DATE FILED: uly 23, 1998
[x:0.14, y:0.30, caps:0.69] DATESERVED: —_Angust3,1998
[x:0.14, y:0.32, caps:0.56] CASE TYPE: Asbestos
[x:0.14, y:0.35, caps:1.00] PLAINTIFF'S
[x:0.14, y:0.35, caps:0.29] COUNSEL: Wartnick, Chaber, Harowity, Smith Tigerman
[x:0.31, y:0.38, caps:0.21] Madelyn J. Chaber
[x:0.31, y:0.39, caps:0.14] 101 California Street, Suite 2200
[x:0.31, y:0.41, caps:0.14] San Francisco, California 94111
[x:0.31, y:0.42, caps:0.00] 4151986-5566
[x:0.14, y:0.45, caps:1.00] LORILLARD
[x:0.14, y:0.46, caps:1.00] COUNSEL:
[x:0.14, y:0.49, caps:1.00] SUDGE:
[x:0.14, y:0.51, caps:1.00] ‘RIAL DATE:
[x:0.79, y:0.78, caps:0.00] ©
[x:0.79, y:0.79, caps:0.00] 2
[x:0.79, y:0.81, caps:0.00] a £
[x:0.84, y:0.81, caps:0.00] &
[x:0.79, y:0.82, caps:1.00] SN
[x:0.84, y:0.83, caps:0.00] =
[x:0.78, y:0.84, caps:0.00] eg
[x:0.78, y:0.86, caps:0.00] a
[x:0.78, y:0.86, caps:0.00] g 38