[x:0.01, y:0.06, caps:0.03] “= -tysvo1/o0 10:21 Wenz 894 9600 vonsuianp povwis ante
[x:0.37, y:0.14, caps:0.25] Luli .
[x:0.16, y:0.33, caps:0.23] To: Mr. Randy Spell From: Rick Redfield
[x:0.16, y:0.36, caps:0.30] Fac Date: May 1, 2000
[x:0.16, y:0.39, caps:0.18] co: Mr. Fred Paternostro Fax 952 804-9690
[x:0.16, y:0.41, caps:0.19] Re: Legal —jowa Pages: 4
[x:0.16, y:0.44, caps:0.11] Clurgent Crorteviow [Planse commont [please Reply (Jptease Recycle
[x:0.16, y:0.50, caps:0.12] ‘Comments:
[x:0.16, y:0.52, caps:0.11] Attached ts the lowa Department of Revenue and Finance Minimum Legal Prices
[x:0.15, y:0.54, caps:0.04] ‘on Cigarettes as of April 3, 2000. | am attempting to obtain a copy of the actual
[x:0.16, y:0.56, caps:0.07] Fair Trade Law and will forward as soon as obtained.
[x:0.16, y:0.59, caps:0.25] Rick
[x:0.41, y:0.73, caps:1.00] CCONRDEAMIALIY HOTE
[x:0.15, y:0.76, caps:0.01] Tha facsimile mary contain privegad and confidental information intended only for fe use of the individual or enity named hed
[x:0.16, y:0.77, caps:0.02] above. Ifthe reader of the facsimile is not the intended reciplent or employee or agent responsible for defivering ito the Nn
[x:0.15, y:0.77, caps:0.05] Frio rect yo holy eld a any acento of ete sy wits Tyke a
[x:0.15, y:0.79, caps:0.02] ‘Rees sacar enor eae roy trey yar (aoe rao ey arta ie a
[x:0.15, y:0.80, caps:0.09] ‘Slows pussrte sdoue boon vote U-2 Poca sone, 8
[x:0.88, y:0.83, caps:0.00] o
[x:0.88, y:0.84, caps:0.00] a
[x:0.26, y:0.85, caps:1.00] : S
[x:0.42, y:0.85, caps:0.30] 20 Ree Riga Cre
[x:0.42, y:0.87, caps:0.14] amare eS?
[x:0.44, y:0.88, caps:0.25] Povo
[x:0.41, y:0.89, caps:0.00] “eepone 52) e94288