[x:0.06, y:0.09, caps:0.92] ba NEW COMPETITIVE PRODUCTS
[x:0.06, y:0.14, caps:0.67] Poo heponren ay: POB8Y MEMES) nEGrouL, SALES MOR.» INDIANAPOLIS,
[x:0.06, y:0.18, caps:1.00] : DATE:_8/10/90 TIME:
[x:0.06, y:0.23, caps:0.91] SOO ree ON: HALL RODECAP, NOBLESVILLE, IN
[x:0.06, y:0.28, caps:0.33] 7 Bow
[x:0.01, y:0.29, caps:0.90] i UFACTURER:
[x:0.01, y:0.33, caps:1.00] | GRAND NAME; _VICEROY KING BOX AND VICEROY LIGHTS KING BOK
[x:0.01, y:0.36, caps:1.00] | PE OF \
[x:0.13, y:0.38, caps:1.00] PRODUCT: . \
[x:0.12, y:0.43, caps:0.58] Isize On SIZES:
[x:0.01, y:0.47, caps:0.00] + ference:
[x:0.01, y:0.51, caps:0.00] |
[x:0.01, y:0.52, caps:1.00] | :XTENT OF
[x:0.01, y:0.54, caps:1.00] | PISTRIBUTION:
[x:0.01, y:0.56, caps:1.00] | OTHER
[x:0.01, y:0.62, caps:1.00] | FORMATION: SEE ATTACHED INFORMATION SHEET
[x:0.01, y:0.72, caps:0.00] |
[x:0.01, y:0.74, caps:0.00] |
[x:0.01, y:0.76, caps:0.00] |
[x:0.01, y:0.77, caps:0.50] | Se:
[x:0.01, y:0.78, caps:0.22] | A. Tisch @.Tettord 4.4, Tanut
[x:0.01, y:0.80, caps:0.33] | PH. Orcutt F.d.Schutz LH. Kersh g
[x:0.01, y:0.80, caps:0.34] Bia. Petorson A.W.Spears J.-A Siator PY
[x:0.01, y:0.83, caps:0.38] | H. Mau NP. Ruffalo &
[x:0.07, y:0.84, caps:0.36] ~ * B. Gordon T.L Achey S.T. Jones n
[x:0.14, y:0.86, caps:0.27] B, Mastandraa P.J.MeCann RS, Goldbrenner a
[x:0.24, y:0.86, caps:0.33] 7 AJ.Giacolo © E.R, Harrow s