[x:0.03, y:0.07, caps:0.08] gs ns mg qt Sate
[x:0.39, y:0.13, caps:0.33] —E ye
[x:0.31, y:0.17, caps:0.65] got Fea AVENE, SOITE goo ~ SEATTSS, WA oto
[x:0.30, y:0.18, caps:0.05] ‘ecarnony (206) 853-7292 “Pacsibien (aed) 3-054
[x:0.35, y:0.23, caps:1.00] FACSIMILE COVER SHEET
[x:0.12, y:0.28, caps:0.22] Dae: _—_Jamery 14199
[x:0.11, y:0.29, caps:0.17] [zon siveW.nemn sees LQ |
[x:0.12, y:0.33, caps:0.15] Ret___ Tobacco - Fee Payment Agreement and Release
[x:0.13, y:0.47, caps:0.21] Mr. MeyerG. Koplow Wachtell, Lipton, Rosen (212) 403-1000 (212) 403-2000
[x:0.34, y:0.49, caps:0.25] ‘& Katz
[x:0.13, y:0.52, caps:0.22] ‘Mr. Arthur F, Golden Davis, Polk & Wardwell (212) 450-4000 (212) 450-4800
[x:0.13, y:0.55, caps:0.18] ‘Mr. Martin Barrington. Philip Morris Inc. (917) 663-5399
[x:0.13, y:0.58, caps:0.20] ‘Mr. F, Anthony Burke Brown & Williamson (802) 568-7297
[x:0.34, y:0.59, caps:0.18] Tobacco Corp.
[x:0.13, y:0.62, caps:0.18] ‘Mr. Ronald Milstein Lorillard Tobacco Co. (336) 335-7707
[x:0.13, y:0.65, caps:0.25] ‘Mr. Charles A. Blixt RJ. Reynolds Tobacco (336) 741-2998
[x:0.34, y:0.67, caps:0.50] Co.
[x:0.13, y:0.69, caps:0.21] Mr. Stephen R. Patton Kirkland & Ellis (312) 861-2000 (312) 861-2200
[x:0.37, y:0.78, caps:0.12] Urgent! Deliver Immediately.
[x:0.12, y:0.81, caps:0.07] ‘Please call the Support Center at (206) 268-9312 or. at ext, if you do
[x:0.12, y:0.82, caps:0.00] not receive all of these pages or if there is a problem. oo
[x:0.12, y:0.85, caps:0.07] “Tc heaaion ouaned ait Gein cones andiay doe mameyvicgl The natin oboe anyrewmect | OF
[x:0.87, y:0.85, caps:0.00] w
[x:0.12, y:0.86, caps:0.02] te vil ren wham ts eee. you at sath nended ciate emloyes or et eerie tego Ss
[x:0.12, y:0.87, caps:0.02] ‘Be energie you we ety eed tha ya, daemon dine copying oft cme 9 ey rene 3
[x:0.12, y:0.88, caps:0.00] {pwned finden cor plasty wy ales thon al 0) 6-752, me ane ee!
[x:0.12, y:0.89, caps:0.14] tstongets ea hr adr ove vb US Pon Sow. Tha you 2
[x:0.38, y:0.92, caps:0.97] _ATROFESSIONAL SERVICE CORPORATION Nn