[x:0.03, y:0.07, caps:0.19] Seraz/07 won 15:35 FAK age sore Sar wnt aon
[x:0.26, y:0.19, caps:1.00] TURNING BATA INTO INTELLIGENCE WORLDWIDE™
[x:0.16, y:0.23, caps:0.33] Fax Fax Fax Fax Fax Fax Fax Fax Fax
[x:0.14, y:0.26, caps:0.15] Date: September 22, 1997
[x:0.14, y:0.29, caps:0.25] To: Ron Milstein From: “Jd” Klein
[x:0.14, y:0.32, caps:0.12] Company: Lorillard
[x:0.14, y:0.36, caps:0.12] Fax Number: (910) 335-7707 Pages (Including cover page): 3
[x:0.86, y:0.69, caps:0.00] rs
[x:0.86, y:0.70, caps:0.00] ww
[x:0.86, y:0.72, caps:0.00] a
[x:0.86, y:0.73, caps:0.00] xo
[x:0.86, y:0.74, caps:0.00] x
[x:0.85, y:0.76, caps:0.00] a
[x:0.85, y:0.77, caps:0.00] ow
[x:0.85, y:0.78, caps:0.00] 9
[x:0.13, y:0.85, caps:0.09] apr such Wore.
[x:0.13, y:0.86, caps:0.17] hana Sot ape sn sd Pat Ope Read
[x:0.13, y:0.87, caps:0.18] teeny oot ‘Sc Rata Reh
[x:0.13, y:0.88, caps:0.17] Hasson fw Phar ry Svan
[x:0.13, y:0.89, caps:0.15] Hae om Pex awe er