[x:0.06, y:0.08, caps:0.07] 2 aN ere ogra e base
[x:0.41, y:0.17, caps:1.00] EOEWS
[x:0.20, y:0.20, caps:0.28] (887 Madison Avenue, New York, N.Y. 10021-8087 (212) 645-2920 Fax (212) 35-6801
[x:0.10, y:0.27, caps:0.00] ete
[x:0.09, y:0.27, caps:0.42] Seay Ce ars BAX
[x:0.09, y:0.28, caps:0.25] Seca
[x:0.39, y:0.32, caps:1.00] CONFIDENTIAL
[x:0.12, y:0.36, caps:0.62] DATE: June 4, 1997
[x:0.12, y:0.40, caps:0.32] TO: Dr. Spearv/A.J. Stevens/R. Milstein
[x:0.11, y:0.43, caps:0.40] FROM: ‘Barry Hirsch
[x:0.12, y:0.46, caps:1.00] TOTAL NUMBER OF PAGES INCLUDING THIS COVER SHEET - 6
[x:0.14, y:0.48, caps:0.97] If YOU DO NOT RECEIVE ALL THE PAGES, PLEASE CALL
[x:0.14, y:0.50, caps:1.00] ‘CAROL DOKTORSKI AT (212) 545-2934.
[x:0.14, y:0.53, caps:1.00] OUR FAX NUMBER IS (212) 935-6801.
[x:0.12, y:0.79, caps:0.81] ESS TLS BL SETS Bu oe
[x:0.11, y:0.79, caps:0.33] Soutut sor hs beraaees Secrriga, Wet sou aanabt Notions wae mot BLSSMGANTIon, SIaeRISOPTO pe CPEO a
[x:0.12, y:0.80, caps:0.11] Sah acta eer aes ee ae a gine wR Sua a
[x:0.12, y:0.81, caps:0.31] Ee Siaies foc So Mia aa Se SS or Ta
[x:0.12, y:0.84, caps:0.95] FORIAG SERVICE. THOME YOU. w
[x:0.87, y:0.85, caps:0.00] &
[x:0.87, y:0.86, caps:0.00] ©
[x:0.79, y:0.88, caps:0.00] . &
[x:0.87, y:0.89, caps:0.00] &