[x:0.10, y:0.11, caps:0.25] To: sz010T Esther a]
[x:0.10, y:0.14, caps:0.69] FROM: —_R.W. RICHARDSON. ocres [———] pec [XT
[x:0.10, y:0.20, caps:1.00] SUBJECT: OLD GOLD - LIGHT BOX 100'S PROGRESS REPORT
[x:0.20, y:0.24, caps:0.25] Toca
[x:0.10, y:0.24, caps:0.53] REGION: Pitt rama, __X
[x:0.10, y:0.28, caps:1.00] {ONLY IF PARTIAL REGION, CONTINUE WITH DIVISION(S) SCOPE)
[x:0.12, y:0.35, caps:0.69] DIVISIN NAME: Gomis __IVISIN WAS: Fat ines
[x:0.19, y:0.39, caps:0.90] [SErRROTION :
[x:0.09, y:0.41, caps:0.19] Aco dhl Henan ae Ren
[x:0.10, y:0.49, caps:0.00] a
[x:0.10, y:0.51, caps:0.00] a
[x:0.09, y:0.52, caps:0.00] fsimession [ues [af |
[x:0.09, y:0.53, caps:0.00] [visenoa [won| asf
[x:0.10, y:0.56, caps:0.50] aT
[x:0.27, y:0.59, caps:0.00] use|
[x:0.10, y:0.60, caps:0.00] a a a
[x:0.10, y:0.60, caps:0.25] a Te a
[x:0.10, y:0.64, caps:0.00] a
[x:0.09, y:0.65, caps:0.14] sg Acous and Chain ada Outset Rein
[x:0.10, y:0.73, caps:0.00] a a a
[x:0.10, y:0.74, caps:0.00] a es
[x:0.09, y:0.75, caps:0.00] ee a
[x:0.10, y:0.78, caps:0.00] a a oo
[x:0.11, y:0.79, caps:0.00] ee a cc os
[x:0.10, y:0.82, caps:0.00] a a a a
[x:0.11, y:0.82, caps:1.00] = ES
[x:0.10, y:0.84, caps:0.00] a a s
[x:0.10, y:0.85, caps:0.00] a %
[x:0.10, y:0.87, caps:0.00] a a a 2
[x:0.10, y:0.95, caps:0.00] nn es