[x:0.23, y:0.06, caps:1.00] "7 WO.1796 B/E
[x:0.08, y:0.07, caps:1.00] TAN, 31, 1997 11:48AM
[x:0.03, y:0.08, caps:0.58] a) Beaker e LAW OFFICES @ a
[x:0.08, y:0.11, caps:0.83] | FAX" HOOK, HARDY&BACONtLY. | | pax |
[x:0.16, y:0.12, caps:0.20] om One Kansas City Place | |
[x:0.08, y:0.14, caps:0.57] | COVER: 1200 Manin Street | COVER
[x:0.08, y:0.17, caps:0.14] foe Kansas City, Missouri 64105-2118 ———
[x:0.19, y:0.17, caps:0.11] \ ‘Telephone (816) 474-6550 + Facsimile (816) 421-5547
[x:0.13, y:0.22, caps:1.00] [® JACK REILLY TELECOPYNO: 212/545.3297 |
[x:0.15, y:0.26, caps:1.00] FROM: JIM DALEY #392 |
[x:0.13, y:0.27, caps:0.94] | DATE: JANUARY 31, 1997 TIME: i
[x:0.19, y:0.29, caps:0.00] : '
[x:0.13, y:0.32, caps:0.48] | SHB Client Matter No.: LORI.45048
[x:0.85, y:0.32, caps:0.00] i
[x:0.15, y:0.37, caps:0.03] Pages transmitted including cover sheet: 3
[x:0.19, y:0.40, caps:1.00] « ORIGINAL DOCUMENT WILL FOLLOW VIA FEDERAL EXPRESS. :
[x:0.15, y:0.44, caps:0.11] Special Instructions:
[x:0.13, y:0.47, caps:0.04] ,| Ifyou experience any problems, please call extension «24X00
[x:0.13, y:0.48, caps:0.08] | coanaron, Alot |
[x:0.17, y:0.50, caps:0.00] 7 |
[x:0.13, y:0.55, caps:1.00] COMMENTS/MESSAGE:
[x:0.13, y:0.57, caps:0.20] Jacks *
[x:0.17, y:0.60, caps:0.02] ‘4, Per your request, attached is a memo regarding. the process of labeling reviewed
[x:0.13, y:0.62, caps:0.01] diskeites for the purpose of later identification. Please call me if you have any questions, .
[x:0.21, y:0.65, caps:0.01] ~ Trogret.cannotjoin you andthe eloctronic document collection teum for huach today. .
[x:0.13, y:0.67, caps:0.03] Thopé yoit agree they have done an outstanding job! 1 look forward to seeing you on February 5 for :
[x:0.13, y:0.70, caps:0.08] the Legal Edge presentation,
[x:0.21, y:0.71, caps:0.00] i
[x:0.13, y:0.73, caps:0.18] Best Regards,
[x:0.06, y:0.77, caps:0.25] | Jim Daley.
[x:0.90, y:0.79, caps:0.00] ©
[x:0.90, y:0.80, caps:0.00] o
[x:0.90, y:0.81, caps:0.50] pS}
[x:0.90, y:0.82, caps:0.00] 3
[x:0.90, y:0.84, caps:0.00] 0
[x:0.14, y:0.84, caps:0.03] Ayres Reucataciantelirbelastieeataapweiatensen iemcreenaetenvees |
[x:0.14, y:0.85, caps:0.00] ‘tym nt sy ele epi th ee rg soy enh hase beef ds sre bcoen ely a
[x:0.14, y:0.87, caps:0.02] ‘rbibieh. Ifypnave resi zpy nee ote iene capone cg rn of be al omen ok a
[x:0.06, y:0.92, caps:0.00] \ me