[x:0.10, y:0.12, caps:1.00] COUPON CODE REGISTRATION FORM
[x:0.10, y:0.14, caps:1.00] TO: KELL SCRUGGS .
[x:0.10, y:0.17, caps:1.00] FROM: LEONARD JONES
[x:0.10, y:0.19, caps:0.00] ce v0s0 we rasnases
[x:0.19, y:0.23, caps:1.00] G. BAROODY L. STEVENS
[x:0.19, y:0.24, caps:0.65] B. VON DER LIPPE DD Pieshiegy
[x:0.19, y:0.30, caps:1.00] BRAND(S) APPLICABLE OLD GOLD.
[x:0.19, y:0.34, caps:1.00] MEDIA TYPE DIRECT MAIL
[x:0.19, y:0.37, caps:0.71] veDANWE
[x:0.19, y:0.40, caps:1.00] ISSUE FREQUENCY/YEAR
[x:0.19, y:0.43, caps:1.00] SPACE/COLOR
[x:0.19, y:0.46, caps:0.06] couron issue oxTe sss
[x:0.19, y:0.49, caps:1.00] COUPON EXPIRATION DATE 33100.
[x:0.19, y:0.53, caps:1.00] CIRCULATION (#) 201,500
[x:0.19, y:0.56, caps:1.00] CIRCULATION DATES OCTOBER 1999
[x:0.18, y:0.59, caps:1.00] (GEOGRAPHICAL AREA(S) DISCOUNT SMOKERS -OG GROUPS ! AND IL
[x:0.19, y:0.62, caps:1.00] COUPON VALUE $1.00 OFF PACK
[x:0.19, y:0.65, caps:1.00] PACKICARTON PACK
[x:0.19, y:0.69, caps:1.00] ADVERTISING CREATIVE TITLE
[x:0.19, y:0.70, caps:0.73] SIGNATURE OF INITIATOR Kano) Esl win
[x:0.19, y:0.75, caps:1.00] DATE INITIATED 414/99
[x:0.19, y:0.78, caps:1.00] REQUIREMENTS REDEMPTION RESULTS.
[x:0.19, y:0.79, caps:0.00] —_—ee 7?
[x:0.19, y:0.83, caps:0.14] aria “ae 3005S
[x:0.19, y:0.85, caps:0.57] JOBE ap a
[x:0.19, y:0.88, caps:0.00] 2 beet ao a
[x:0.88, y:0.89, caps:1.00] S