[x:0.03, y:0.05, caps:0.56] . Los la. THE TOBACCO INsTaTUTE ny te eae a
[x:0.12, y:0.09, caps:0.87] SHERATON-CARLTONG «iY PrpTH ANNUAL as FEBRUARY'19-21. 1986%¢
[x:0.02, y:0.10, caps:0.60] C HOTEL Age" 2" . ‘s wes BY
[x:0.13, y:0.12, caps:0.88] WASHINGTON, D.c."<" COLLEGE OF TOBACCO KNOWLEDGE . Bee, of)
[x:0.12, y:0.21, caps:0.90] NAME: GEORGR R: TELFORD : Ses
[x:0.12, y:0.25, caps:0.29] TITLE: and Manager ; “hoagie
[x:0.11, y:0.28, caps:0.44] COMPANY: porittera Re
[x:0.11, y:0.30, caps:0.27] ADDRESS: ese ricth avone, wow vor, Ny 10019 ot
[x:0.11, y:0.34, caps:0.86] PEONE: (212) 841-8787 iP,
[x:0.11, y:0.41, caps:0.20] CHECK’ ONE: Please reserve a room for me at the Sheraton-cariton.
[x:0.26, y:0.44, caps:0.06] XI willymake my own housing arrangenente, . -
[x:0.02, y:0.48, caps:0.88] ¢ ARRIVAL DATE AND TIME: 2/18/80 7:00 P.M. Brad
[x:0.11, y:0.53, caps:0.92] DEPARTURE DATE AND TIME:_2/21/80 4:00 P.M, he
[x:0.11, y:0.59, caps:0.02] Please attach a brief (50 words or 80) autobiographical aketch. “sat
[x:0.29, y:0.61, caps:0.00] . i aa asti
[x:0.11, y:0.62, caps:0.04] Note your first name or nickname, your current Professional re— nes
[x:0.10, y:0.66, caps:0.03] Sponsibilities, employment background and whatever Personal. in- pate
[x:0.10, y:0.69, caps:0.02] Formation you feel would be helpful tn giving your fellow stodente nee:
[x:0.10, y:0.72, caps:0.04] an Adea of your activities and interests. the sretches win be “Par
[x:0.27, y:0.75, caps:1.00] : SPRITE
[x:0.10, y:0.75, caps:0.09] Assembled and provided at the opening class session, HEI
[x:0.10, y:0.80, caps:0.14] Any questions? Call Conte Drath or Carol Musgrave at 800/424-9876.
[x:0.02, y:0.87, caps:0.41] (C) teptease rerunw’ mi setp-appressep ENVELOPE BY PRIDAY, JANUARY 18, igdore