[x:0.34, y:0.03, caps:0.00] c c
[x:0.40, y:0.10, caps:1.00] CIGARETTE REPORT FORM
[x:0.15, y:0.15, caps:1.00] YEAR: NO. PER PACK:
[x:0.15, y:0.18, caps:1.00] BRAND NAME:
[x:0.15, y:0.21, caps:1.00] VAR. DESC: (SEE EXPLANATION)
[x:0.15, y:0.24, caps:1.00] VARIETY UNIT SALES: VARIETY DOLLAR SALES:
[x:0.15, y:0.27, caps:1.00] CIG. LENGTH: FILTER LENGTH:
[x:0.15, y:0.29, caps:1.00] FILTER TYPE: FLAVORING: OVERWRAP: PACK TYPE:
[x:0.15, y:0.33, caps:1.00] 1ST MANUFACT. DATE: 1ST SALES DATE: LAST SOLD DATE:
[x:0.15, y:0.36, caps:1.00] YEARLY SUMMARY:
[x:0.14, y:0.39, caps:1.00] TAR: NICOTINE: CARBON MONO:
[x:0.28, y:0.50, caps:1.00] ADVERTISING EXPENDITURES (SEE EXPLANATION)
[x:0.14, y:0.52, caps:1.00] CAT~A-EXPENSES: CAT-B-EXPENSES : CAT-C-EXPENSES:
[x:0.14, y:0.55, caps:1.00] CAT-D-EXPENSES: CAT-E-EXPENSES: CAT-P-EXPENSES:
[x:0.14, y:0.59, caps:1.00] CAT-G-EXPENSES: CAT-H-EXPENSES CAT-1-EXPENSES:
[x:0.14, y:0.61, caps:1.00] CAT-J-EXPENSES: CAT-K-EXPENSES: CAT-L-EXPENSES:
[x:0.14, y:0.64, caps:1.00] CAT-M-EXPENSES : CAT-N-EXPENSES
[x:0.14, y:0.68, caps:1.00] TOTAL ADVERTISING EXPENDITURES:
[x:0.89, y:0.84, caps:0.00] &
[x:0.89, y:0.85, caps:0.50] Pa
[x:0.89, y:0.86, caps:1.00] EA
[x:0.89, y:0.87, caps:0.00] 3
[x:0.89, y:0.88, caps:0.00] 3
[x:0.89, y:0.90, caps:0.00] 3
[x:0.89, y:0.91, caps:0.00] td
[x:0.89, y:0.92, caps:0.00] s
[x:0.98, y:0.97, caps:0.00] i