[x:0.09, y:0.18, caps:0.30] Date/Time: 10/30/98 1:46 PM _ Client Name:
[x:0.09, y:0.20, caps:0.18] Prepared By: Matter Number:
[x:0.09, y:0.22, caps:0.14] Milestone Presentation Date: Project Title:
[x:0.09, y:0.24, caps:0.14] Estimated Creative Butiget: Est. Production Budget:
[x:0.09, y:0.26, caps:0.14] Concent: Execution: Media: _
[x:0.12, y:0.30, caps:1.00] OBJECTIVE
[x:0.10, y:0.33, caps:0.05] Why are we advertising?
[x:0.09, y:0.33, caps:0.06] Wat 0 wo plan fo achive?
[x:0.15, y:0.35, caps:0.15] 1 Retatonship- outing CG Retenton ‘a Acauston Loyal
[x:0.15, y:0.36, caps:0.20] 1 Compete Blocking O cress Set DB Upsat Lead Generation
[x:0.15, y:0.39, caps:0.19] Now ProductPackage ito. Odie Sale DAvareness == Teal
[x:0.15, y:0.41, caps:0.12] 1 Change image Porcopton Gober
[x:0.10, y:0.47, caps:0.06] To whom are we talking?
[x:0.10, y:0.47, caps:0.01] oi tho primar tage? fs thee secondary trol? What the relationship tole brand, and what doe caren rink about?
[x:0.13, y:0.55, caps:1.00] COMMUNICATION PLATFORA!
[x:0.10, y:0.57, caps:0.02] What is the single most important message/idea we are trying to communicate?
[x:0.10, y:0.58, caps:0.02] Whats th unique seling poston tot wl ep us achive our advartsng goal? Are thare any secondary messages?
[x:0.10, y:0.64, caps:0.03] What is the key benefit to the target? |
[x:0.10, y:0.66, caps:0.08] What’ forte roar?
[x:0.10, y:0.70, caps:0.04] Js there an offer/call to action?
[x:0.10, y:0.71, caps:0.02] Vist are we orn th target to persia hiner ct ow? (A promiun sweepstakes, redine of, te ifomaton or smog es)
[x:0.10, y:0.77, caps:0.03] What would we like our target to think?
[x:0.10, y:0.78, caps:0.02] ‘et woud our target ay ator Beng exposed to cu program?
[x:0.70, y:0.87, caps:0.00] ©
[x:0.12, y:0.88, caps:0.00] . a
[x:0.70, y:0.89, caps:0.50] Ss .
[x:0.70, y:0.89, caps:0.50] So
[x:0.70, y:0.92, caps:0.50] Ro
[x:0.09, y:0.93, caps:0.07] my documents\wplsample ci. doc 1of2 x 1030098 01:46 PM
[x:0.70, y:0.95, caps:0.00] x
[x:0.69, y:0.96, caps:0.00] a