[x:0.08, y:0.07, caps:0.73] 12/12/86 08:33 @504 7348616 LORILLARD TOB 4 NYO 1 Qoorso0e
[x:0.08, y:0.14, caps:0.36] To: KA. Spercom
[x:0.09, y:0.15, caps:0.25] From: EStehons occsCX] renee J
[x:0.61, y:0.18, caps:0.09] waves) apne Cd
[x:0.09, y:0.24, caps:0.84] Guesect: MAVERICK SPECIALS = PROGRESS REPORT
[x:0.09, y:0.29, caps:1.00] [GEOGRAPHY |
[x:0.09, y:0.33, caps:0.29] nEcION: ru x praia
[x:0.09, y:0.35, caps:1.00] (ONLY IF PARTIAL REGION CONTINUE WITH BISION(S) SCOPE)
[x:0.09, y:0.38, caps:0.41] pwvision: ue PARTIAL
[x:0.24, y:0.41, caps:0.11] oiisiow Name Division Nam a ners
[x:0.24, y:0.43, caps:0.48] DIVISION NAME: piston ane: ners
[x:0.24, y:0.46, caps:0.50] DWision Nawe: OWIsION NANE: ners
[x:0.09, y:0.52, caps:0.00] (oosretiow —_]
[x:0.26, y:0.56, caps:1.00] DIRECT ACCOUNTS AND CHAINS HEADOUABTERED WITHIN THE BESION
[x:0.35, y:0.58, caps:0.97] tS STORES) STOCKING NO MAVERICK SPECIALS
[x:0.44, y:0.59, caps:1.00] 0. OFT : TNS SF |
[x:0.19, y:0.61, caps:0.84] NAME OF ACCOUNT ___| stones “NAME OF ACCOUNT. STORES .
[x:0.10, y:0.63, caps:0.09] Kop eo] seyeon |
[x:0.10, y:0.66, caps:0.14] Dotehamps 130| Dente
[x:0.10, y:0.67, caps:0.14] Winn Dixie |__ #5] soumoast Foous
[x:0.10, y:0.69, caps:0.14] Schwegmann Compas Foods |
[x:0.10, y:0.73, caps:0.18] Double Quick 38| Goon [38] oo
[x:0.10, y:0.75, caps:0.14] Lites [le
[x:0.10, y:0.77, caps:0.10] hber 02 : [ssl a Ps
[x:0.89, y:0.77, caps:1.00] SS
[x:0.10, y:0.79, caps:0.10] Mons cre 2 jis
[x:0.58, y:0.81, caps:0.00] - is
[x:0.89, y:0.82, caps:0.00] &
[x:0.89, y:0.83, caps:0.00] &
[x:0.07, y:0.93, caps:0.11] 1s-Dee-96 waveros Page tof4