[x:0.02, y:0.14, caps:1.00] + DMISION: DATES;
[x:0.05, y:0.17, caps:1.00] ACCOUNT: —_—
[x:0.05, y:0.20, caps:1.00] INVENTORY FOR:
[x:0.22, y:0.21, caps:1.00] {STATE
[x:0.23, y:0.27, caps:1.00] DIRECT ACCOUNT STATUS REPORT
[x:0.31, y:0.33, caps:1.00] #OFCARTONS AVERAGE WEEKLY # OF WEEKS
[x:0.05, y:0.33, caps:1.00] BRAND ‘ON HAND MOVEMENT ‘ON HAND
[x:0.05, y:0.36, caps:1.00] STYLE LIGHT 100'S
[x:0.05, y:0.40, caps:1.00] STYLE LIGHT MENTHOL 1008
[x:0.05, y:0.43, caps:1.00] STYLE LIGHT BOX 100'S
[x:0.05, y:0.44, caps:0.93] STYLE MEN, LIGHT 80x 1008
[x:0.05, y:0.48, caps:1.00] STYLE SUM LIGHT 1008 -
[x:0.05, y:0.50, caps:1.00] STYLE SLIM MEN. LT. 1008
[x:0.05, y:0.58, caps:1.00] NOTE: REPORT STYLE INVENTORY ONLY.
[x:0.12, y:0.62, caps:1.00] ‘SUBMIT REPORT ONLY IF STYLE IS STILL ON HAND IN THIS ACCOUNT.
[x:0.12, y:0.65, caps:1.00] CC: REGIONAL SALES MANAGER, ALL DIVISIONS SERVICED BY THIS ACCOUNT.
[x:0.89, y:0.70, caps:0.00] o
[x:0.05, y:0.71, caps:0.91] ACTION PLAN: a
[x:0.89, y:0.73, caps:0.50] nN
[x:0.05, y:0.74, caps:0.00] a
[x:0.05, y:0.74, caps:0.50] eS
[x:0.05, y:0.79, caps:0.00] es
[x:0.82, y:0.92, caps:0.12] oTyuener