[x:0.00, y:0.03, caps:1.00] | RECORDS RETENTION SCHEDULE RECONCILIATION
[x:0.30, y:0.08, caps:1.00] RECORDS MANAGEMENT DEPARTMENT - M/C
[x:0.00, y:0.11, caps:1.00] | DEPARTMENT NAME SCIENCE & TECHNOLOGY
[x:0.12, y:0.18, caps:1.00] COST CENTER NUMBER 141
[x:0.12, y:0.24, caps:1.00] INDEX BINDERS CONSOLIDATED BY:
[x:0.30, y:0.29, caps:1.00] N/A DATE
[x:0.13, y:0.35, caps:1.00] INDEX BINDER RE-LABELED BY:
[x:0.10, y:0.39, caps:0.58] « _10MIo Nod as DATE 2/15/90
[x:0.12, y:0.46, caps:1.00] RETENTION & RECOMMENDATION FILE REORGANIZED AND RE-LABELED BY:
[x:0.30, y:0.50, caps:1.00] N/A DATE
[x:0.12, y:0.56, caps:1.00] RECORDS RETENTION SCHEDULE PLACED IN INDEX BINDER AND IN FILE BY:
[x:0.21, y:0.59, caps:0.36] A faye be uaa DATE 4/18/90
[x:0.12, y:0.67, caps:1.00] BOXES CREATED FOR HARD COPY PERMANENT RETENTION RECORDS BY:
[x:0.30, y:0.71, caps:1.00] N/A DATE
[x:0.12, y:0.77, caps:0.97] RECORDS TRANSFER INVENTORY FORMS UPDATED BY: s
[x:0.93, y:0.79, caps:0.00] or
[x:0.93, y:0.81, caps:0.00] iii
[x:0.60, y:0.82, caps:0.80] DATE 7/25/90 o
[x:0.93, y:0.84, caps:0.00] me
[x:0.93, y:0.85, caps:0.00] o
[x:0.93, y:0.86, caps:0.00] o
[x:0.93, y:0.88, caps:0.00] rs
[x:0.93, y:0.89, caps:0.00] oe