[x:0.11, y:0.03, caps:0.40] . Date: 3/14/90 90-B-1
[x:0.03, y:0.05, caps:0.27] Loe Sample No. 1194-90 — —
[x:0.36, y:0.06, caps:0.09] ‘type of Cigarette 100m Filter
[x:0.41, y:0.08, caps:0.25] Batch Size 47.5 Tbs.
[x:0.07, y:0.10, caps:0.24] Original Request Made By J.H. Bell on 2/15/90
[x:0.07, y:0.12, caps:0.14] Purpose of Sample Cigarette Modification B-451
[x:0.07, y:0.14, caps:0.18] Sample Specifications Written By C.W. Lassiter
[x:0.06, y:0.16, caps:0.86] BLED gasmg RECASING FINAL FLAVOR MENTHOL
[x:0.06, y:0.17, caps:0.19] Betachea Tone ‘Etached None None
[x:0.06, y:0.20, caps:0.12] Cigarettes Eilters,
[x:0.09, y:0.24, caps:0.27] Maker M8 Section A Section B
[x:0.09, y:0.25, caps:0.10] Length 99.0 mm 22m ~ m
[x:0.09, y:0.27, caps:0.17] Filter Length 27 mm Rind 3.3/35,000
[x:0.09, y:0.30, caps:0.21] (Circumference 24.8 mm OG It.
[x:0.09, y:0.32, caps:0.17] Weight 78.0g/100 ‘Rod Length 108 ma
[x:0.09, y:0.34, caps:0.16] Paper 81-01-07 Pressure Drop 400 mm
[x:0.09, y:0.37, caps:0.13] ‘Tip. Paper 25-04-07 Circumference 24.45 mm
[x:0.28, y:0.38, caps:0.14] 67 um White Weight 75.3g/100
[x:0.09, y:0.41, caps:0.25] ‘Tip. Paper Por. 430 Plast. 7% Kent |
[x:0.09, y:0.43, caps:0.26] Glue Roller G Plug Wrap 84-52-28
[x:0.09, y:0.46, caps:0.22] Air Dilution 13.0% Plug Wrap Por. 655 c
[x:0.44, y:0.48, caps:0.25] Comb. Wrap
[x:0.02, y:0.49, caps:0.27] ~ Comb, Wrap Por. 3
[x:0.07, y:0.52, caps:0.09] Wrapping Responsibility i
[x:0.09, y:0.54, caps:0.16] Labels White ‘Tobacco Blend Lassiter/Douglas 4
[x:0.09, y:0.58, caps:0.19] ‘Tear Tape White Making & Packing James i
[x:0.09, y:0.60, caps:0.14] Cartons White Shipping t
[x:0.09, y:0.62, caps:0.15] Markings ‘Sample No. on Sample Requistion Janes
[x:0.28, y:0.65, caps:0.14] ‘each Carton (Form 02:20:06)
[x:0.06, y:0.67, caps:0.10] Requirenents Iaboratory Analysis:
[x:0.13, y:0.68, caps:0.06] ratory tray Tetipingtean Seeks hnalysis
[x:0.09, y:0.72, caps:0.20] Other
[x:0.40, y:0.76, caps:0.11] Special Requirements @
[x:0.89, y:0.78, caps:0.00] a
[x:0.89, y:0.79, caps:0.00] 3
[x:0.89, y:0.80, caps:0.00] o ;
[x:0.89, y:0.81, caps:1.00] J
[x:0.89, y:0.82, caps:0.00] 8
[x:0.89, y:0.83, caps:0.00] e
[x:0.89, y:0.84, caps:0.00] a
[x:0.60, y:0.89, caps:0.29] Teeter, -PrOMIcE Development —