[x:0.08, y:0.05, caps:0.79] O starionany PLEASE INCLUDE ONLY ONE TYPE OF MATERIAL ON THIS REQUISITION April 19, 1988 |
[x:0.97, y:0.08, caps:0.00] |
[x:0.04, y:0.10, caps:0.47] [rene NETS rena WAP | |
[x:0.97, y:0.12, caps:0.00] |
[x:0.97, y:0.17, caps:0.00] |
[x:0.05, y:0.21, caps:0.00] [| aie is you) sutnoctzntion to prepare cigarette smoke coofensete |
[x:0.04, y:0.24, caps:0.02] |_| eccoraing ef the protoco “standard operating Proceaure br the |
[x:0.04, y:0.27, caps:0.02] |__| reparation |or snoke condensate for Mouse skin pioassay,"| for the |
[x:0.04, y:0.30, caps:0.00] |_| rerio april 1, 1900 enrough pecember 31, 1986. condensife vit ne _|
[x:0.04, y:0.33, caps:0.00] |__| rrepared acdoraing to a time schedule provided by toritiala, one |
[x:0.04, y:0.35, caps:0.00] |__| tixea price [ror condensate collection will be at arate of |
[x:0.04, y:0.38, caps:0.00] |__| s1.750710,040 cigarettes snoked. piedmont wilt pay the chet of |
[x:0.04, y:0.47, caps:0.02] [|__| taboratoried ana uoriliard. All work is to be coordinateh with our _|
[x:0.04, y:0.50, caps:0.00] |_| as. eit mdusara isis) assez. |
[x:0.04, y:0.53, caps:0.00] a |
[x:0.04, y:0.56, caps:0.00] a a
[x:0.15, y:0.59, caps:0.00] a |
[x:0.15, y:0.61, caps:0.00] a a
[x:0.04, y:0.70, caps:0.00] a a
[x:0.04, y:0.72, caps:0.00] a
[x:0.81, y:0.79, caps:0.00] 2g
[x:0.49, y:0.82, caps:0.00] . 3
[x:0.82, y:0.84, caps:0.00] 3 —
[x:0.18, y:0.92, caps:0.00] |g |
[x:0.09, y:0.96, caps:0.00] ;