[x:0.09, y:0.03, caps:0.08] te ote October 17, 1979
[x:0.01, y:0.04, caps:0.94] Vay MARKRITNG RESEARCH ORAL ALTHOVAL.
[x:0.03, y:0.05, caps:0.15] ii (to be FI1ed out by MarkeLine Resorts Departnen}
[x:0.41, y:0.10, caps:1.00] PROJECT
[x:0.13, y:0.10, caps:0.40] PRODUCT ___TrLumph TIME __ Triumph Disaster Check Study: = __5546/1979
[x:0.06, y:0.13, caps:0.16] | Research Deatgn (Wy Celis, Hlegibility, Desten, Way Danner Breaks, Wethodelsy, Cities)
[x:0.18, y:0.21, caps:0.06] Contact respondents from Buffalo and Kansas City wito had previously participated
[x:0.14, y:0.22, caps:0.01] ina steak kaife offer. This will consist of one cell of approxinately 175 respondents
[x:0.14, y:0.24, caps:0.03] who are Triumph nost often snokera/triers. This study i°intended to provide us with
[x:0.14, y:0.25, caps:0.04] any negatives associated with Triumph. Banner points will include Triumph most often
[x:0.14, y:0.27, caps:0.01] smokers (we anticipate approximately 25 most often people), switchers avay from Triumph
[x:0.06, y:0.28, caps:0.03] i (W approximately 45). It should be noted that an action standard of at least 50% be
[x:0.06, y:0.29, caps:0.01] | Sbeained in acting upon any product negatives aevockated with these. groups--see
[x:0.06, y:0.30, caps:0.00] | research limitations below for additional action standard.
[x:0.06, y:0.34, caps:0.06] i (See attached meno)
[x:0.13, y:0.43, caps:0.14] kay Criteria Por Rialyele
[x:0.19, y:0.46, caps:0.04] = Teiuaph ovitchers asked why no longer enoking Triumph
[x:0.19, y:0.48, caps:0.05] = Present snokers of Triumph asked reasons for switching to Triumph 1
[x:0.19, y:0.49, caps:0.05] = Mentions. of "harshness" aa
[x:0.13, y:0.52, caps:0.00] esearch initations
[x:0.17, y:0.53, caps:0.03] Due to sample size and experience we feel 25 reepondents will presently be Triumph
[x:0.13, y:0.55, caps:0.03] snokers. An action standard of 73% should be ueilized for Judgnente on product negatives
[x:0.13, y:0.56, caps:0.00] only anong this group.
[x:0.17, y:0.57, caps:0.05] If 75% of Tefumph smokers pention “harshness” we could consider it a problea. If
[x:0.05, y:0.58, caps:0.02] | 50-75% of Triumph saokers mentidn "harshness" we could consider it « possible problem
[x:0.13, y:0.60, caps:0.00] (ook at other areas).
[x:0.05, y:0.60, caps:0.01] | we below 50% of Tetuaphanckers mention."harshness'!-wecould conaider it nota problem.
[x:0.05, y:0.63, caps:0.21] | Cost. Estimate $2250 Research Firm _ The Date Group, Inc.
[x:0.13, y:0.66, caps:0.06] + 10% Contingency yes.) wo]
[x:0.13, y:0.66, caps:0.21] Final Report Ine. yes J no GH Tnetdenee me
[x:0.13, y:0.68, caps:0.12] vrepared ty: seate Bs Benson JB lenght Tmt. 10 minuees
[x:0.05, y:0.72, caps:0.00] i
[x:0.05, y:0.73, caps:0.08] | Approved ty er
[x:0.05, y:0.75, caps:0.25] : dS # Rovers 1
[x:0.05, y:0.77, caps:0.06] | Farkeving pirectar
[x:0.05, y:0.80, caps:0.75] | AL fA
[x:0.13, y:0.81, caps:0.13] Fromiet Warsee nr
[x:0.31, y:0.82, caps:0.15] d LN sh lt Final Aube from atart of £1¢-
[x:0.13, y:0.86, caps:0.16] Group Product Wanager
[x:0.05, y:0.86, caps:0.00] | 89856243