[x:0.08, y:0.03, caps:0.11] Invoice no: 15288019
[x:0.08, y:0.06, caps:0.09] Date of issue: 09/07/2014
[x:0.08, y:0.19, caps:0.17] Seller: Client:
[x:0.09, y:0.22, caps:0.17] Fernandez Ltd Wilson-Wilson
[x:0.09, y:0.23, caps:0.18] 06398 Jensen Loaf 85455 Carter Estate
[x:0.09, y:0.25, caps:0.26] Andrewton, AR 65741 Mooremouth, CT 29699
[x:0.09, y:0.28, caps:0.40] Tax Id: 983-71-0649 Tax Id: 922-87-0964
[x:0.09, y:0.29, caps:1.00] IBAN: GB88DSHK83384951793426
[x:0.08, y:0.33, caps:1.00] ITEMS
[x:0.10, y:0.36, caps:0.26] No. Description Qty UM Net price Net worth VAT [%] Gross
[x:0.86, y:0.37, caps:0.00] worth
[x:0.10, y:0.40, caps:0.19] tks Easy No Tie Rubber Shoe Laces 1,00 each 155 1/55 10% 71
[x:0.15, y:0.41, caps:0.15] Colored Trainers Snickers Kids
[x:0.15, y:0.42, caps:0.13] + Adults Shoelaces
[x:0.08, y:0.46, caps:1.00] SUMMARY
[x:0.39, y:0.50, caps:0.33] VAT [%] Net worth VAT Gross worth
[x:0.41, y:0.53, caps:0.00] 10% 1,55 0,16 ibzal
[x:0.30, y:0.55, caps:0.20] Total $ 1,55 $ 0,16 $1,71