[x:0.08, y:0.03, caps:0.11] Invoice no: 73285932
[x:0.08, y:0.06, caps:0.09] Date of issue: 07/25/2017
[x:0.08, y:0.19, caps:0.17] Seller: Client:
[x:0.09, y:0.22, caps:0.14] Merritt, Williams and Young Olson, Cisneros and Moore
[x:0.09, y:0.23, caps:0.22] 6801 Frank Run 80943 Beck Divide
[x:0.09, y:0.25, caps:0.35] West Mary, IN 06055 Wadeport, IA 90419
[x:0.09, y:0.28, caps:0.40] Tax Id: 963-86-7453 Tax Id: 901-73-0142
[x:0.09, y:0.29, caps:1.00] IBAN: GB16HUWQ31434229260013
[x:0.08, y:0.33, caps:1.00] ITEMS
[x:0.10, y:0.36, caps:0.26] No. Description Qty UM Net price Net worth VAT [%] Gross
[x:0.86, y:0.37, caps:0.00] worth
[x:0.10, y:0.40, caps:0.09] tks Bcbgeneration Black Sleeveless 2,00 each 2,99 5,98 10% 6,58
[x:0.15, y:0.41, caps:0.29] Lace Back Cut Out Dress Sz 2
[x:0.10, y:0.44, caps:0.00] 2. 2pcs baby boys clothes cotton 5,00 each 10,99 54,95 10% 60,45
[x:0.15, y:0.45, caps:0.00] hoodied top+pants baby boys
[x:0.15, y:0.46, caps:0.06] Outfits gentleman
[x:0.10, y:0.49, caps:0.30] 3: NWT $1200 J.Crew Silk Chiffon 1,00 each 295,00 295,00 10% 324,50
[x:0.15, y:0.50, caps:0.14] Ivory Wedding Dress with
[x:0.15, y:0.51, caps:0.14] Beading
[x:0.10, y:0.54, caps:0.18] 4. Shein Blue And White Striped 5,00 each 8,00 40,00 10% 44,00
[x:0.15, y:0.55, caps:0.22] Wrap Dress
[x:0.10, y:0.57, caps:0.16] a Guess Dress Size 6 2,00 each 20,00 40,00 10% 44,00
[x:0.10, y:0.60, caps:0.82] 6. CLIFFORD & WILLS BLACK 5,00 each 5,99 29,95 10% 32,95
[x:0.15, y:0.61, caps:1.00] NET/MESH OVER TAUPE LONG
[x:0.15, y:0.62, caps:1.00] DRESS SIZE 4
[x:0.10, y:0.65, caps:0.18] Ee Matilda Jane Women's Light 3,00 each 50,00 150,00 10% 165,00
[x:0.15, y:0.66, caps:0.21] Rising High Low Green Floral
[x:0.15, y:0.67, caps:0.24] Dress Size L Pockets
[x:0.08, y:0.71, caps:1.00] SUMMARY
[x:0.39, y:0.75, caps:0.33] VAT [%] Net worth VAT Gross worth
[x:0.41, y:0.77, caps:0.00] 10% 615,88 61,59 677,47
[x:0.30, y:0.80, caps:0.20] Total $ 615,88 $ 61,59 $ 677,47